-- phpMyAdmin SQL Dump
-- version 4.0.8
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Час створення: Чрв 01 2015 р., 19:00
-- Версія сервера: 5.5.25
-- Версія PHP: 5.3.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База даних: `stalknet`
--

-- --------------------------------------------------------

--
-- Структура таблиці `city`
--

CREATE TABLE IF NOT EXISTS `city` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `phone_code` varchar(255) DEFAULT NULL,
  `REGION_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_CITY_REGION_ID` (`REGION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `city`
--

INSERT INTO `city` (`ID`, `NAME`, `phone_code`, `REGION_ID`) VALUES
(1, 'Абазовка', '5322', 16),
(2, 'Авангард', '4851', 15),
(3, 'Авдеевка', '622', 5),
(4, 'Аграрное', '652', 1),
(5, 'Агрономичное', '432', 2),
(6, 'Агрономия', '5132', 14),
(7, 'Адамполь', '3850', 22),
(8, 'Аджамка', '6565', 11),
(9, 'Азовское', '6564', 1),
(10, 'Акимовка', '6131', 8),
(11, 'Александрия', '5235', 11),
(12, 'Александровка', '5242', 11),
(13, 'Александровка', '6269', 5),
(14, 'Александровка', '6434', 12),
(15, 'Александровка', '4868', 15),
(16, 'Александровка', '4855', 15),
(17, 'Александровка', '5764', 20),
(18, 'Александровка', '44', 10),
(19, 'Александровск', '642', 12),
(20, 'Александрополь', '5616', 4),
(21, 'Алексеевка', '5662', 4),
(22, 'Алексеево-Дружковка', '6272', 5),
(23, 'Алмазная', '652', 12),
(24, 'Алтыновка', '5453', 18),
(25, 'Алупка', '654', 1),
(26, 'Алушта', '6560', 1),
(27, 'Алчевск', '6442', 12),
(28, 'Амвросиевка', '6259', 5),
(29, 'Ананьев', '4863', 15),
(30, 'Андреевка', '3122', 7),
(31, 'Андреевка', '4231', 6),
(32, 'Андреевка', '6153', 8),
(33, 'Андреевка', '5638', 4),
(34, 'Андреевка', '5638', 4),
(35, 'Андрияшивка', '5448', 18),
(36, 'Андрушевка', '4136', 6),
(37, 'Андрушки', '4137', 6),
(38, 'Аннополь', '3842', 22),
(39, 'Анталовцы', '3122', 7),
(40, 'Антоновка', '', 21),
(41, 'Антоновка', '3634', 17),
(42, 'Антополь', '0362', 17),
(43, 'Антрацит', '6431', 12),
(44, 'Апостолово', '5656', 4),
(45, 'Арбузинка', '5132', 14),
(46, 'Армянск', '6565', 1),
(47, 'Артема', '6272', 5),
(48, 'Артемовка', '5347', 16),
(49, 'Артемово', '', 5),
(50, 'Артемовск', '6441', 12),
(51, 'Артемовск', '6274', 5),
(52, 'Артемовское', '', 5),
(53, 'Арциз', '4845', 15),
(54, 'Аскания-Нова', '5538', 21),
(55, 'Аулы', '5617', 4),
(56, 'Ахтырка', '5446', 18),
(57, 'Аэрофлотский', '652', 1),
(58, 'Бабаи', '572', 20),
(59, 'Бабанка', '4744', 23),
(60, 'Бабин', '4345', 2),
(61, 'Бабин', '3650', 17),
(62, 'Бабинцы', '4477', 10),
(63, 'Багерово', '6557', 1),
(64, 'Багрин', '4471', 10),
(65, 'Базальтовое', '3657', 17),
(66, 'Байбузы', '472', 23),
(67, 'Байковцы', '352', 19),
(68, 'Байрачки', '6441', 12),
(69, 'Балабино', '612', 8),
(70, 'Балаклея', '5749', 20),
(71, 'Балки', '43410', 2),
(72, 'Баловка', '562', 4),
(73, 'Баловное', '5167', 14),
(74, 'Балта', '4866', 15),
(75, 'Бандурка', '5161', 14),
(76, 'Баничи', '5444', 18),
(77, 'Баня лысовицкая', '3245', 13),
(78, 'Бар', '43410', 2),
(79, 'Баранинцы', '3122', 7),
(80, 'Барановка', '4144', 6),
(81, 'Барвенково', '5757', 20),
(82, 'Барвинок', '3122', 7),
(83, 'Бармашово', '512', 14),
(84, 'Барышевка', '4476', 10),
(85, 'Басовка', '3230', 13),
(86, 'Батурин', '4635', 24),
(87, 'Батьево', '3141', 7),
(88, 'Бахматовцы', '3822', 22),
(89, 'Бахмач', '4635', 24),
(90, 'Бахмутское', '', 5),
(91, 'Бахчисарай', '6554', 1),
(92, 'Баштанка', '5158', 14),
(93, 'Бедевля', '3134', 7),
(94, 'Безлюдовка', '572', 20),
(95, 'Безпятное', '4471', 10),
(96, 'Безугловка', '4631', 24),
(97, 'Белая', '352', 19),
(98, 'Белая гора', '6272', 5),
(99, 'Белая Криница', '4132', 6),
(100, 'Белая криница', '362', 17),
(101, 'Белая Церковь', '4463', 10),
(102, 'Белгород-Днестровский', '4849', 15),
(103, 'Белз', '3257', 13),
(104, 'Белики', '5343', 16),
(105, 'Белин', '3352', 3),
(106, 'Белино', '4866', 15),
(107, 'Белицкое', '6277', 5),
(108, 'Белки', '3144', 7),
(109, 'Белобожница', '3552', 19),
(110, 'Беловодск', '6466', 12),
(111, 'Беловоды', '542', 18),
(112, 'Белоглинка', '652', 1),
(113, 'Белогородка', '44', 10),
(114, 'Белогорск', '6559', 1),
(115, 'Белогорье', '3841', 22),
(116, 'Белое', '642', 12),
(117, 'Белозерка', '5547', 21),
(118, 'Белозерское', '6277', 5),
(119, 'Белозорье', '472', 23),
(120, 'Белокриница', '3546', 19),
(121, 'Белокузьминовка', '6272', 5),
(122, 'Белокуракино', '6462', 12),
(123, 'Белополье', '5443', 18),
(124, 'Белореченский', '6436', 12),
(125, 'Белошицкая слобода', '4657', 24),
(126, 'Белый колодезь', '5741', 20),
(127, 'Беляевка', '4852', 15),
(128, 'Бердичев', '4143', 6),
(129, 'Бердянск', '6153', 8),
(130, 'Бердянское', '6153', 8),
(131, 'Берегово', '3141', 7),
(132, 'Берегомет', '3730', 25),
(133, 'Бережаны', '3548', 19),
(134, 'Бережинка', '6565', 11),
(135, 'Береза', '5444', 18),
(136, 'Березанка', '5153', 14),
(137, 'Березанка', '4622', 24),
(138, 'Березань', '4476', 10),
(139, 'Березина', '3241', 13),
(140, 'Березино', '4847', 15),
(141, 'Березна', '4644', 24),
(142, 'Березнеговатое', '5168', 14),
(143, 'Березно', '3653', 17),
(144, 'Березовка', '572', 20),
(145, 'Березовка', '4856', 15),
(146, 'Березово', '3142', 7),
(147, 'Берека', '05748', 20),
(148, 'Берестечко', '3379', 3),
(149, 'Берестовец', '3657', 17),
(150, 'Берислав', '5546', 21),
(151, 'Бершадь', '4352', 2),
(152, 'Беспечная', '4468', 10),
(153, 'Бехи', '04142', 6),
(154, 'Биологичное', '532', 16),
(155, 'Бирки', '5747', 20),
(156, 'Бисковичи', '3236', 13),
(157, 'Ближнее', '6562', 1),
(158, 'Близнюки', '5754', 20),
(159, 'Блиставица', '4477', 10),
(160, 'Бобрик', '4631', 24),
(161, 'Бобриково', '', 12),
(162, 'Бобринец', '5257', 11),
(163, 'Бобрка', '3263', 13),
(164, 'Бобровица', '4632', 24),
(165, 'Боброво', '6452', 12),
(166, 'Богдан', '3122', 7),
(167, 'Богдановка', '6556', 11),
(168, 'Богдановка', '5449', 18),
(169, 'Богдановка', '4494', 10),
(170, 'Богдановка', '4475', 10),
(171, 'Богдановцы', '3822', 22),
(172, 'Богодухов', '5758', 20),
(173, 'Богородчаны', '3471', 9),
(174, 'Богоявленка', '', 5),
(175, 'Богуслав', '5672', 4),
(176, 'Богуслав', '4461', 10),
(177, 'Боднаров', '3472', 9),
(178, 'Божковское', '5322', 16),
(179, 'Боков', '3542', 19),
(180, 'Болград', '4846', 15),
(181, 'Болехов', '3477', 9),
(182, 'Большая Виска', '', 11),
(183, 'Большой Олексин', '3622', 17),
(184, 'Бондаренково', '6557', 1),
(185, 'Бондари', '4148', 6),
(186, 'Бондаривка', '04142', 6),
(187, 'Боратин', '3322', 3),
(188, 'Борзна', '4653', 24),
(189, 'Борислав', '3248', 13),
(190, 'Борисполь', '4495', 10),
(191, 'Борки', '5353', 16),
(192, 'Борки', '3259', 13),
(193, 'Боровая', '5759', 20),
(194, 'Боровая', '4465', 10),
(195, 'Боровеньки', '6454', 12),
(196, 'Боровское', '6452', 12),
(197, 'Боровцы', '3736', 25),
(198, 'Бородянка', '4477', 10),
(199, 'Борозенское', '4349', 21),
(200, 'Боромля', '5458', 18),
(201, 'Боромыки', '4622', 24),
(202, 'Боронява', '3142', 7),
(203, 'Бортничи', '44', 10),
(204, 'Борщев', '3541', 19),
(205, 'Борщи', '4862', 15),
(206, 'Бохоники', '432', 2),
(207, 'Бояны', '3733', 25),
(208, 'Боярка', '4498', 10),
(209, 'Брагиновка', '5671', 4),
(210, 'Брагиновка', '5671', 4),
(211, 'Браилов', '4332', 2),
(212, 'Братское', '5131', 14),
(213, 'Братское', '562', 4),
(214, 'Брацлав', '4331', 2),
(215, 'Бригинцы', '4646', 24),
(216, 'Брилевка', '5542', 21),
(217, 'Бритовка', '4849', 15),
(218, 'Бровары', '4494', 10),
(219, 'Бродецкое', '4342', 2),
(220, 'Броды', '3266', 13),
(221, 'Броницкая Гута', '4141', 6),
(222, 'Брошнив', '3474', 9),
(223, 'Брошнив-осада', '3474', 9),
(224, 'Брусилов', '4162', 6),
(225, 'Брюховичи', '322', 13),
(226, 'Брянка', '6443', 12),
(227, 'Бугаевка', '3633', 17),
(228, 'Бугрин', '3650', 17),
(229, 'Бугское', '5134', 14),
(230, 'Буданов', '3551', 19),
(231, 'Будивельное', '5444', 18),
(232, 'Будилка', '5445', 18),
(233, 'Будище', '472', 23),
(234, 'Будки', '', 23),
(235, 'Буды', '572', 20),
(236, 'Бужанка', '4749', 23),
(237, 'Бузовая', '44', 10),
(238, 'Бузуков', '0472', 23),
(239, 'Буймеровка', '', 18),
(240, 'Бурлача балка', '4868', 15),
(241, 'Буртын', '3843', 22),
(242, 'Бурштын', '3438', 9),
(243, 'Бурынь', '5454', 18),
(244, 'Буск', '3264', 13),
(245, 'Бутенки', '5343', 16),
(246, 'Буцин', '3346', 3),
(247, 'Буча', '4497', 10),
(248, 'Бучалы', '', 13),
(249, 'Бучач', '3544', 19),
(250, 'Буштыно', '3134', 7),
(251, 'Быковка', '4146', 6),
(252, 'Былбасовка', '', 5),
(253, 'Быстрик', '4143', 6),
(254, 'Быстричи', '3653', 17),
(255, 'В.Киреевка', '', 2),
(256, 'Валки', '5753', 20),
(257, 'Валовое', '564', 4),
(258, 'Валуйское', '6472', 12),
(259, 'Валя кузьмина', '3734', 25),
(260, 'Валява', '4734', 23),
(261, 'Ваньковичи', '3236', 13),
(262, 'Вапнярка', '4350', 2),
(263, 'Варва', '4636', 24),
(264, 'Варваринцы', '3551', 19),
(265, 'Варковичи', '3656', 17),
(266, 'Вары', '3141', 7),
(267, 'Васильевка', '6175', 8),
(268, 'Васильков', '4741', 23),
(269, 'Васильков', '4471', 10),
(270, 'Васильковка', '5639', 4),
(271, 'Васищево', '572', 20),
(272, 'Васьковичи', '4142', 6),
(273, 'Ватутино', '4740', 23),
(274, 'Ватутино', '', 20),
(275, 'Вахрушево', '6432', 12),
(276, 'Вашковцы', '3730', 25),
(277, 'Введенка', '5746', 20),
(278, 'Великая Александровка', '5532', 21),
(279, 'Великая Багачка', '5345', 16),
(280, 'Великая бакта', '3141', 7),
(281, 'Великая Белозерка', '6156', 8),
(282, 'Великая Березовица', '352', 19),
(283, 'Великая глуша', '3362', 3),
(284, 'Великая горожанка', '3241', 13),
(285, 'Великая добронь', '3122', 7),
(286, 'Великая дорога', '4631', 24),
(287, 'Великая дочь', '4653', 24),
(288, 'Великая кардашинка', '5539', 21),
(289, 'Великая круча', '5358', 16),
(290, 'Великая Лепетиха', '5543', 21),
(291, 'Великая Михайловка', '4859', 15),
(292, 'Великая Новоселка', '6243', 5),
(293, 'Великая омеляна', '362', 17),
(294, 'Великая Писаревка', '5457', 18),
(295, 'Великая северинка', '6565', 11),
(296, 'Великая чернеччина', '542', 18),
(297, 'Великая яблоновка', '', 23),
(298, 'Великие Борки', '352', 19),
(299, 'Великие вильмы', '542', 18),
(300, 'Великие гаи', '352', 19),
(301, 'Великие Глебовичи', '3263', 13),
(302, 'Великие гуляки', '4465', 10),
(303, 'Великие Дедеркалы', '3558', 19),
(304, 'Великие копаны', '5542', 21),
(305, 'Великие Коровинцы', '4139', 6),
(306, 'Великие крынки', '5365', 16),
(307, 'Великие лазы', '3122', 7),
(308, 'Великие лучки', '3131', 7),
(309, 'Великие Мосты', '3257', 13),
(310, 'Великие низгорцы', '4143', 6),
(311, 'Великие проходы', '572', 20),
(312, 'Великий алексин', '362', 17),
(313, 'Великий Березный', '3135', 7),
(314, 'Великий Бурлук', '5752', 20),
(315, 'Великий Бычков', '3132', 7),
(316, 'Великий Глубочек', '352', 19),
(317, 'Великий житин', '362', 17),
(318, 'Великий кучуров', '3735', 25),
(319, 'Великий Любень', '3231', 13),
(320, 'Великий мытник', '43388', 2),
(321, 'Великий омеляник', '3322', 3),
(322, 'Великодолинское', '4851', 15),
(323, 'Великое колодно', '3254', 13),
(324, 'Великоселки', '3254', 13),
(325, 'Великоцк', '6465', 12),
(326, 'Вельшанка', '', 11),
(327, 'Вендичаны', '4337', 2),
(328, 'Веприк', '', 10),
(329, 'Вербка', '4332', 22),
(330, 'Вербки', '5672', 4),
(331, 'Верблюжка', '5241', 11),
(332, 'Вербовец', '3478', 9),
(333, 'Вербовец', '4742', 23),
(334, 'Вергулевка', '6563', 12),
(335, 'Вергуны', '472', 23),
(336, 'Вересневое', '362', 17),
(337, 'Вересы', '412', 6),
(338, 'Вертиевка', '4631', 24),
(339, 'Верхнеднепровск', '5658', 4),
(340, 'Верхнее водяное', '3122', 7),
(341, 'Верхнее синевидное', '3251', 13),
(342, 'Верхнесадовое', '692', 1),
(343, 'Верхние серогозы', '5540', 21),
(344, 'Верхний Рогачик', '5545', 21),
(345, 'Верхний струтинь', '3474', 9),
(346, 'Верхний токмак первый', '6140', 8),
(347, 'Верхнячка', '4745', 23),
(348, 'Верхняя криница', '6175', 8),
(349, 'Верхняя сыроватка', '542', 18),
(350, 'Верхов', '03654', 17),
(351, 'Верховина', '3432', 9),
(352, 'Верховцево', '', 4),
(353, 'Веселиново', '5163', 14),
(354, 'Веселое', '6136', 8),
(355, 'Веселое', '4330', 21),
(356, 'Веселое', '564', 4),
(357, 'Весняное', '512', 14),
(358, 'Виженка', '3730', 25),
(359, 'Вижница', '3730', 25),
(360, 'Визирка', '4855', 15),
(361, 'Вилино', '6554', 1),
(362, 'Вилково', '4843', 15),
(363, 'Вилы', '4348', 2),
(364, 'Вильховец', '4740', 23),
(365, 'Винники', '322', 13),
(366, 'Винники', '3244', 13),
(367, 'Винница', '432', 2),
(368, 'Винницкие ставы', '4471', 10),
(369, 'Винницкие хутора', '432', 2),
(370, 'Виноградное', '654', 1),
(371, 'Виноградов', '3143', 7),
(372, 'Виньковцы', '3846', 22),
(373, 'Вита-почтовая', '44', 10),
(374, 'Витино', '6563', 1),
(375, 'Витязевка', '6562', 11),
(376, 'Вишневец', '3550', 19),
(377, 'Вишневое', '5651', 4),
(378, 'Вишневое', '4498', 10),
(379, 'Вишневое', '', 12),
(380, 'Вишневчик', '3859', 22),
(381, 'Владимир-Волынский', '3342', 3),
(382, 'Владимирец', '3634', 17),
(383, 'Владимирец', '3634', 17),
(384, 'Владимировка', '5756', 20),
(385, 'Владимировка', '6214', 5),
(386, 'Владимировка', '5233', 11),
(387, 'Владимировка', '5235', 11),
(388, 'Владимировское', '612', 8),
(389, 'Власовка', '5236', 11),
(390, 'Водица', '3122', 7),
(391, 'Вознесенск', '5134', 14),
(392, 'Вознесенское', '4737', 23),
(393, 'Войково', '6557', 1),
(394, 'Войновка', '5251', 11),
(395, 'Войновка', '5235', 11),
(396, 'Войтовка', '', 2),
(397, 'Войтово', '6472', 12),
(398, 'Войтовцы', '4337', 22),
(399, 'Волковинцы', '4344', 22),
(400, 'Волноваха', '6244', 5),
(401, 'Воловец', '3136', 7),
(402, 'Володарка', '4469', 10),
(403, 'Володарск', '6434', 12),
(404, 'Володарск-Волынский', '4145', 6),
(405, 'Володарское', '6246', 5),
(406, 'Волосское', '562', 4),
(407, 'Волочиск', '3845', 22),
(408, 'Волчанск', '5741', 20),
(409, 'Волчинец', '3422', 9),
(410, 'Волчковцы', '3476', 9),
(411, 'Вольногорск', '5653', 4),
(412, 'Вольное', '564', 4),
(413, 'Вольнянск', '6143', 8),
(414, 'Воля-бартатовская', '3231', 13),
(415, 'Воля-высоцкая', '3252', 13),
(416, 'Воля-ковельская', '3352', 3),
(417, 'Ворзель', '4497', 10),
(418, 'Ворожба', '5443', 18),
(419, 'Воронеж', '5449', 18),
(420, 'Воронов', '3430', 9),
(421, 'Вороновица', '3732', 25),
(422, 'Вороновица', '432', 2),
(423, 'Вороняки', '3265', 13),
(424, 'Ворохта', '3434', 9),
(425, 'Воскресенск', '0512', 14),
(426, 'Восход', '654', 1),
(427, 'Врадиевка', '5135', 14),
(428, 'Всеволодовка', '3322', 3),
(429, 'Вузлове', '', 13),
(430, 'Выбрановка', '3239', 13),
(431, 'Выгода', '3477', 9),
(432, 'Выгода', '4852', 15),
(433, 'Выдвиженец', '5612', 4),
(434, 'Вылок', '3143', 7),
(435, 'Высокий', '572', 20),
(436, 'Высокогорное', '612', 8),
(437, 'Высокополье', '5535', 21),
(438, 'Высоцк', '3658', 17),
(439, 'Высшетарасовка', '5668', 4),
(440, 'Вышгород', '4496', 10),
(441, 'Вышевичи', '04132', 6),
(442, 'Вышеольчедаев', '4356', 2),
(443, 'Вышково', '3142', 7),
(444, 'Вязовое', '5446', 18),
(445, 'Гавриловка', '5533', 21),
(446, 'Гавриловка', '3475', 9),
(447, 'Гавришовка', '432', 2),
(448, 'Гадяч', '5354', 16),
(449, 'Гаевое', '5534', 21),
(450, 'Гайворон', '5254', 11),
(451, 'Гайсин', '4334', 2),
(452, 'Галич', '3431', 9),
(453, 'Галяво', '5340', 16),
(454, 'Ганичи', '3134', 7),
(455, 'Ганнополь', '04149', 6),
(456, 'Гарбузин', '4735', 23),
(457, 'Гаспра', '654', 1),
(458, 'Гатное', '', 10),
(459, 'Гвардейское', '5612', 4),
(460, 'Гвардейское', '652', 1),
(461, 'Гвардейское', '3822', 22),
(462, 'Гвоздец', '3433', 9),
(463, 'Гельмязов', '', 23),
(464, 'Гениченская горка', '5534', 21),
(465, 'Геническ', '5534', 21),
(466, 'Георгиевка', '6212', 5),
(467, 'Герасимовка', '5448', 18),
(468, 'Геройское', '6563', 1),
(469, 'Геронимовка', '472', 23),
(470, 'Герца', '3734', 25),
(471, 'Герыня', '3477', 9),
(472, 'Глеваха', '4471', 10),
(473, 'Глинница', '3736', 25),
(474, 'Глиняны', '', 13),
(475, 'Глобино', '5365', 16),
(476, 'Глубокий', '6443', 12),
(477, 'Глубокий поток', '3134', 7),
(478, 'Глубочица', '412', 6),
(479, 'Глухов', '5444', 18),
(480, 'Глуховцы', '4342', 2),
(481, 'Глыбокая', '3734', 25),
(482, 'Гнединцы', '4636', 24),
(483, 'Гнивань', '4355', 2),
(484, 'Гнидын', '4495', 10),
(485, 'Гнилички', '3543', 19),
(486, 'Гоголев', '4494', 10),
(487, 'Гоголево', '5345', 16),
(488, 'Гожулы', '5322', 16),
(489, 'Голая Пристань', '5539', 21),
(490, 'Голобы', '3352', 3),
(491, 'Голованевск', '5252', 11),
(492, 'Головино', '4134', 6),
(493, 'Головковка', '5235', 11),
(494, 'Головчинцы', '3857', 22),
(495, 'Голубовка', '5612', 4),
(496, 'Голубой Залив', '654', 1),
(497, 'Гоноривка', '4336', 2),
(498, 'Гонтов яр', '5763', 20),
(499, 'Горбаневка', '5322', 16),
(500, 'Горенка', '44', 10),
(501, 'Горишний', '3230', 13),
(502, 'Горловка', '6242', 5),
(503, 'Горное', '3245', 13),
(504, 'Горное', '6275', 5),
(505, 'Горностаевка', '5544', 21),
(506, 'Горный', '0522', 11),
(507, 'Горняк', '3249', 13),
(508, 'Горняк', '6237', 5),
(509, 'Горняцкое', '6256', 5),
(510, 'Городенка', '3430', 9),
(511, 'Городище', '4734', 23),
(512, 'Городище-Пустоваровка', '269', 10),
(513, 'Городковка', '4340', 2),
(514, 'Городница', '4141', 6),
(515, 'Городня', '4645', 24),
(516, 'Городок', '3376', 3),
(517, 'Городок', '362', 17),
(518, 'Городок', '3851', 22),
(519, 'Городок', '3231', 13),
(520, 'Горонглаб', '3141', 7),
(521, 'Горохов', '3379', 3),
(522, 'Гороховка', '512', 14),
(523, 'Горское', '6455', 12),
(524, 'Горщик', '4142', 6),
(525, 'Горькая полонка', '3322', 3),
(526, 'Горького', '562', 4),
(527, 'Гостинное', '6556', 11),
(528, 'Гостинцово', '3234', 13),
(529, 'Гостомель', '4497', 10),
(530, 'Гоща', '3650', 17),
(531, 'Грабовец', '3245', 13),
(532, 'Градижск', '5365', 16),
(533, 'Гранитное', '6279', 5),
(534, 'Гранитное', '3655', 17),
(535, 'Гранитное', '5656', 4),
(536, 'Гребенка', '5359', 16),
(537, 'Гребенки', '4471', 10),
(538, 'Гребенов', '3251', 13),
(539, 'Гребля', '3144', 7),
(540, 'Григоровка', '4855', 15),
(541, 'Григорьевка', '272', 10),
(542, 'Гримайлов', '3557', 19),
(543, 'Грицев', '3840', 22),
(544, 'Гришино', '', 5),
(545, 'Гришковцы', '4143', 6),
(546, 'Грозино', '4142', 6),
(547, 'Грузевица', '3822', 22),
(548, 'Грузское', '564', 4),
(549, 'Грушево', '3134', 7),
(550, 'Грушка', '5259', 11),
(551, 'Грушка', '4332', 22),
(552, 'Грэсовский', '652', 1),
(553, 'Гряда', '3252', 13),
(554, 'Грязное', '5446', 18),
(555, 'Губиниха', '5612', 4),
(556, 'Гуйва', '4122', 6),
(557, 'Гульск', '4141', 6),
(558, 'Гуляйполе', '6145', 8),
(559, 'Гуменцы', '4332', 22),
(560, 'Гупаловка', '5611', 4),
(561, 'Гурзуф', '654', 1),
(562, 'Гуровщина', '44', 10),
(563, 'Гусятин', '3557', 19),
(564, 'Гуты', '5758', 20),
(565, 'Давыдковцы', '3822', 22),
(566, 'Давыдов', '3230', 13),
(567, 'Далекое', '6558', 1),
(568, 'Даниловка', '4644', 24),
(569, 'Дарьевка', '4331', 21),
(570, 'Дачное', '5747', 20),
(571, 'Дашава', '3245', 13),
(572, 'Дашев', '4345', 2),
(573, 'Дашев', '4345', 2),
(574, 'Дашковка', '5343', 16),
(575, 'Дашуковка', '4749', 23),
(576, 'Двуречная', '5750', 20),
(577, 'Дебальцево', '6249', 5),
(578, 'Девичье поле', '5235', 11),
(579, 'Девладово', '5650', 4),
(580, 'Дедычи', '3365', 3),
(581, 'Деловое', '03132', 7),
(582, 'Делятин', '3475', 9),
(583, 'Демидов', '44', 10),
(584, 'Демидовка', '3637', 17),
(585, 'Демьянов', '3431', 9),
(586, 'Дениховка', '260', 10),
(587, 'Деньги', '', 23),
(588, 'Деражное', '3657', 17),
(589, 'Деражня', '3856', 22),
(590, 'Дергачи', '5763', 20),
(591, 'Деребчин', '4344', 2),
(592, 'Дериевка', '5258', 11),
(593, 'Дерно', '3365', 3),
(594, 'Джанкой', '6564', 1),
(595, 'Джурин', '4344', 2),
(596, 'Джуров', '3476', 9),
(597, 'Дзвиняч', '3471', 9),
(598, 'Дзензеловка', '', 23),
(599, 'Дзержинск', '4146', 6),
(600, 'Дзержинск', '6247', 5),
(601, 'Дзержинский', '6433', 12),
(602, 'Дзержинское', '642', 12),
(603, 'Дзинилор', '4843', 15),
(604, 'Дзыговка', '4336', 2),
(605, 'Диброва', '3134', 7),
(606, 'Диброва', '4471', 10),
(607, 'Диканька', '5351', 16),
(608, 'Димитров', '6239', 5),
(609, 'Димитрово', '5235', 11),
(610, 'Дмитровка', '44', 10),
(611, 'Дмитровка', '4635', 24),
(612, 'Дмитровка', '5671', 4),
(613, 'Днепровка', '6564', 1),
(614, 'Днепровское', '5618', 4),
(615, 'Днепродзержинск', '5692', 4),
(616, 'Днепропетровск', '56', 4),
(617, 'Днепрорудное', '6175', 8),
(618, 'Днепряны', '4332', 21),
(619, 'Добровеличковка', '5253', 11),
(620, 'Добровляны', '3472', 9),
(621, 'Доброе', '652', 1),
(622, 'Добромиль', '', 13),
(623, 'Доброполье', '6277', 5),
(624, 'Добротвор', '3254', 13),
(625, 'Добрянка', '4641', 24),
(626, 'Добрянское', '3134', 7),
(627, 'Добряны', '3245', 13),
(628, 'Довбыш', '4144', 6),
(629, 'Довгалевское', '4462', 10),
(630, 'Довжок', '4332', 22),
(631, 'Докучаевск', '6275', 5),
(632, 'Долгое', '3144', 7),
(633, 'Должанка', '352', 19),
(634, 'Должик', '412', 6),
(635, 'Долина', '', 5),
(636, 'Долина', '3477', 9),
(637, 'Долиновка', '6212', 5),
(638, 'Долинская', '5234', 11),
(639, 'Долинское', '612', 8),
(640, 'Долишнее залучье', '3476', 9),
(641, 'Доманевка', '5152', 14),
(642, 'Донецк', '62', 5),
(643, 'Донецкое', '', 5),
(644, 'Донское', '6244', 5),
(645, 'Донское', '', 1),
(646, 'Дорожное', '', 5),
(647, 'Дослидницкое', '4471', 10),
(648, 'Дослидное', '562', 4),
(649, 'Драбов', '4738', 23),
(650, 'Драбово-барятинское', '4738', 23),
(651, 'Драгово', '3142', 7),
(652, 'Драгомирчаны', '3436', 9),
(653, 'Дробышево', '6261', 5),
(654, 'Дрогобыч', '3244', 13),
(655, 'Дружба', '3551', 19),
(656, 'Дружба', '5456', 18),
(657, 'Дружба', '4135', 6),
(658, 'Дружелюбовка', '6143', 8),
(659, 'Дружковка', '6267', 5),
(660, 'Дуба', '3474', 9),
(661, 'Дубечно', '3346', 3),
(662, 'Дубиевка', '472', 23),
(663, 'Дубина', '3251', 13),
(664, 'Дубляны', '3252', 13),
(665, 'Дубляны', '3236', 13),
(666, 'Дубно', '3656', 17),
(667, 'Дубовое', '3134', 7),
(668, 'Дубовое', '3352', 3),
(669, 'Дубовский', '6431', 12),
(670, 'Дубовцы', '3431', 9),
(671, 'Дубовязовка', '5447', 18),
(672, 'Дубриничи', '3145', 7),
(673, 'Дубровица', '3658', 17),
(674, 'Дубы', '362', 17),
(675, 'Дулибы', '3245', 13),
(676, 'Дулово', '3134', 7),
(677, 'Дунаевцы', '3858', 22),
(678, 'Дунаевцы', '4336', 22),
(679, 'Дыйда', '3141', 7),
(680, 'Дымер', '4496', 10),
(681, 'Евпатория', '6569', 1),
(682, 'Езуполь', '3436', 9),
(683, 'Еланец', '5159', 14),
(684, 'Елизаветградка', '5242', 11),
(685, 'Елизарово', '5616', 4),
(686, 'Емильчино', '4149', 6),
(687, 'Енакиево', '6252', 5),
(688, 'Ерки', '4742', 23),
(689, 'Есауловка', '', 12),
(690, 'Жабелевка', '432', 2),
(691, 'Жабка', '3365', 3),
(692, 'Жашков', '4747', 23),
(693, 'Жванец', '4332', 22),
(694, 'Жвирка', '3257', 13),
(695, 'Ждановка', '6255', 5),
(696, 'Ждановка', '43388', 2),
(697, 'Жданово', '5616', 4),
(698, 'Ждениево', '3136', 7),
(699, 'Желтые Воды', '5652', 4),
(700, 'Желябовка', '6550', 1),
(701, 'Жеребково', '4863', 15),
(702, 'Жидачев', '3239', 13),
(703, 'Житомир', '412', 6),
(704, 'Жмеринка', '4332', 2),
(705, 'Жовтневое', '5447', 18),
(706, 'Жовтневое', '5363', 16),
(707, 'Жовтневое', '4467', 10),
(708, 'Жовтневое', '5443', 18),
(709, 'Жовтневое', '', 21),
(710, 'Жовтневое', '3344', 3),
(711, 'Жовтневое', '3654', 17),
(712, 'Жолква', '3252', 13),
(713, 'Жолква', '3252', 13),
(714, 'Жулин', '3245', 13),
(715, 'Журавичи', '3365', 3),
(716, 'Журавки', '6555', 1),
(717, 'Журавлевка', '4335', 2),
(718, 'Заболотов', '3476', 9),
(719, 'Забороль', '3322', 3),
(720, 'Завалье', '4865', 11),
(721, 'Завалье', '3476', 9),
(722, 'Завидово', '3131', 7),
(723, 'Заводское', '3552', 19),
(724, 'Завой', '3472', 9),
(725, 'Загвоздье', '3422', 9),
(726, 'Загнитков', '4867', 15),
(727, 'Загорное', '3245', 13),
(728, 'Задельское', '3136', 7),
(729, 'Заднестрянск', '3431', 9),
(730, 'Зазимье', '4494', 10),
(731, 'Закупное', '3859', 22),
(732, 'Залесочье', '3365', 3),
(733, 'Залещики', '3554', 19),
(734, 'Зализничное', '532', 16),
(735, 'Зализничное', '6145', 8),
(736, 'Зализный порт', '5539', 21),
(737, 'Зализцы', '3540', 19),
(738, 'Замглай', '4641', 24),
(739, 'Замличи', '3374', 3),
(740, 'Заможное', '6279', 5),
(741, 'Заозерное', '6569', 1),
(742, 'Запорожье', '61', 8),
(743, 'Запытов', '3254', 13),
(744, 'Зарванцы', '432', 2),
(745, 'Заречаны', '412', 6),
(746, 'Заречное', '3632', 17),
(747, 'Заречье', '3342', 3),
(748, 'Заречье', '3352', 3),
(749, 'Зарожаны', '37312', 25),
(750, 'Заря', '362', 17),
(751, 'Заря', '6272', 5),
(752, 'Заставна', '3737', 25),
(753, 'Застеночное', '3551', 19),
(754, 'Засулье', '5361', 16),
(755, 'Затишье', '4860', 15),
(756, 'Затока', '4849', 15),
(757, 'Зачепиловка', '5761', 20),
(758, 'Збараж', '3550', 19),
(759, 'Зборов', '3540', 19),
(760, 'Звенигородка', '4740', 23),
(761, 'Згуровка', '4470', 10),
(762, 'Здолбунов', '36522', 17),
(763, 'Зеленая', '3352', 3),
(764, 'Зеленодольск', '5655', 4),
(765, 'Зеленый гай', '542', 18),
(766, 'Зелив', '3259', 13),
(767, 'Зеньков', '5353', 16),
(768, 'Зеньков', '5353', 16),
(769, 'Зидьки', '5747', 20),
(770, 'Зимняя Вода', '322', 13),
(771, 'Зимогорье', '6473', 12),
(772, 'Зиньков', '43388', 22),
(773, 'Зирне', '03653', 17),
(774, 'Златоустовка', '564', 4),
(775, 'Змиев', '5747', 20),
(776, 'Змиенец', '3322', 3),
(777, 'Знаменка', '5233', 11),
(778, 'Зняцево', '3131', 7),
(779, 'Золотаревка', '5236', 11),
(780, 'Золотники', '3551', 19),
(781, 'Золотое', '6455', 12),
(782, 'Золотой Поток', '3544', 19),
(783, 'Золотоноша', '4737', 23),
(784, 'Золочев', '5764', 20),
(785, 'Золочев', '3265', 13),
(786, 'Зоринск', '6441', 12),
(787, 'Зоротовичи', '3238', 13),
(788, 'Зубра', '3230', 13),
(789, 'Зугрэс', '6257', 5),
(790, 'Зуя', '6559', 1),
(791, 'Иване-пусте', '3541', 19),
(792, 'Иваничи', '3372', 3),
(793, 'Иванков', '4495', 10),
(794, 'Иванков', '4491', 10),
(795, 'Иванковцы', '3736', 25),
(796, 'Ивано-Благодатное', '', 11),
(797, 'Ивано-франково', '3259', 13),
(798, 'Ивано-Франковск', '342', 9),
(799, 'Ивано-яризовка', '5610', 4),
(800, 'Иванов', '4333', 2),
(801, 'Ивановка', '412', 6),
(802, 'Ивановка', '4331', 21),
(803, 'Ивановка', '6431', 12),
(804, 'Ивановка', '5531', 21),
(805, 'Ивановка', '4854', 15),
(806, 'Ивановка', '3474', 9),
(807, 'Ивановцы', '3732', 25),
(808, 'Иванополь', '4139', 6),
(809, 'Иванополье', '6272', 5),
(810, 'Иванчи', '3634', 17),
(811, 'Иванычи', '3372', 3),
(812, 'Иваньки', '4748', 23),
(813, 'Ивашковка', '4141', 6),
(814, 'Иза', '3142', 7),
(815, 'Измаил', '4841', 15),
(816, 'Изюм', '5743', 20),
(817, 'Изяслав', '3852', 22),
(818, 'Илларионово', '5615', 4),
(819, 'Иллинцы', '', 2),
(820, 'Иловайск', '6275', 5),
(821, 'Ильинцы', '4345', 2),
(822, 'Ильича', '6272', 5),
(823, 'Ильичевка', '', 15),
(824, 'Ильичевск', '4868', 15),
(825, 'Ильичовское', '6297', 5),
(826, 'Ильница', '3144', 7),
(827, 'Ингулец', '564', 4),
(828, 'Ингулец', '5657', 4),
(829, 'Инкерман', '692', 1),
(830, 'Иосиповка', '4342', 2),
(831, 'Ирклиев', '4739', 23),
(832, 'Ирпень', '4497', 10),
(833, 'Иршава', '3144', 7),
(834, 'Иршанск', '4145', 6),
(835, 'Исаево', '4857', 15),
(836, 'Испас', '3730', 25),
(837, 'Ичня', '4633', 24),
(838, 'Йосиповка', '', 6),
(839, 'Йосиповка', '4463', 10),
(840, 'Кавуны', '5132', 14),
(841, 'Кагарлык', '4473', 10),
(842, 'Казанка', '5151', 14),
(843, 'Казатин', '4342', 2),
(844, 'Казацкое', '4330', 21),
(845, 'Казачьи лагеря', '5542', 21),
(846, 'Казачья Лопань', '5763', 20),
(847, 'Калайдинцы', '5361', 16),
(848, 'Калантаев', '5236', 11),
(849, 'Каланчак', '5530', 21),
(850, 'Калининское', '4349', 21),
(851, 'Калинов', '3236', 13),
(852, 'Калиновка', '6557', 1),
(853, 'Калиновка', '4478', 10),
(854, 'Калиновка', '4471', 10),
(855, 'Калиновка', '4333', 2),
(856, 'Калиновка', '4494', 10),
(857, 'Калиновка', '6136', 8),
(858, 'Калиновка вторая', '4333', 2),
(859, 'Калины', '3134', 7),
(860, 'Калита', '4494', 10),
(861, 'Калмазово', '654', 11),
(862, 'Калуш', '3472', 9),
(863, 'Камбурлиевка', '5258', 11),
(864, 'Каменец-Подольский', '3849', 22),
(865, 'Каменица', '3122', 7),
(866, 'Каменка', '5650', 4),
(867, 'Каменка', '4332', 22),
(868, 'Каменка', '4732', 23),
(869, 'Каменка-Бугская', '3254', 13),
(870, 'Каменка-Днепровская', '6138', 8),
(871, 'Каменногорка', '4345', 2),
(872, 'Каменный брод', '4241', 6),
(873, 'Каменный Брод', '4144', 6),
(874, 'Каменный мост', '5251', 11),
(875, 'Каменный Мост', '5161', 14),
(876, 'Каменоломня', '6569', 1),
(877, 'Каменское', '5662', 4),
(878, 'Камень-Каширский', '3357', 3),
(879, 'Камыш-Заря', '6147', 8),
(880, 'Камышаны', '', 21),
(881, 'Камышеваха', '6141', 8),
(882, 'Камышня', '5355', 16),
(883, 'Камянское', '03144', 7),
(884, 'Канев', '4736', 23),
(885, 'Каневское', '612', 8),
(886, 'Капитановка', '5256', 11),
(887, 'Капитоловка', '5743', 20),
(888, 'Капустин', '4343', 2),
(889, 'Карловка', '5346', 16),
(890, 'Каролино-бугаз', '4851', 15),
(891, 'Карпаты', '6441', 12),
(892, 'Карьерное', '4349', 21),
(893, 'Карьерное', '6563', 1),
(894, 'Катериновка', '522', 11),
(895, 'Катериновка', '6212', 5),
(896, 'Катеринополь', '4742', 23),
(897, 'Каховка', '5536', 21),
(898, 'Кацивели', '654', 1),
(899, 'Кача', '692', 1),
(900, 'Кашперовка', '4460', 10),
(901, 'Квасилов', '362', 17),
(902, 'Квасы', '3122', 7),
(903, 'Кегичевка', '5755', 20),
(904, 'Кельменцы', '3732', 25),
(905, 'Кендерешов', '3131', 7),
(906, 'Керчь', '6561', 1),
(907, 'Киверцы', '3365', 3),
(908, 'Киев', '44', 10),
(909, 'Киенка', '4622', 24),
(910, 'Килия', '4843', 15),
(911, 'Кильчень', '5612', 4),
(912, 'Кирданы', '4148', 6),
(913, 'Кириковка', '5457', 18),
(914, 'Кирилловка', '6131', 8),
(915, 'Кирнасивка', '4335', 2),
(916, 'Кировка', '564', 4),
(917, 'Кировоград', '522', 11),
(918, 'Кировск', '6446', 12),
(919, 'Кировское', '562', 4),
(920, 'Кировское', '6555', 1),
(921, 'Кировское', '6250', 5),
(922, 'Киселев', '3736', 25),
(923, 'Киселевка', '4742', 23),
(924, 'Кисели', '5748', 20),
(925, 'Кицмань', '3736', 25),
(926, 'Кишин', '4135', 6),
(927, 'Кияж', '3368', 3),
(928, 'Кияница', '5422', 18),
(929, 'Кияница', '5454', 18),
(930, 'Клавдиево-Тарасово', '4477', 10),
(931, 'Клевань', '362', 17),
(932, 'Клембовка', '4336', 2),
(933, 'Клембовка', '3852', 22),
(934, 'Кленовая', '4141', 6),
(935, 'Кленовец', '3131', 7),
(936, 'Кленовка', '', 5),
(937, 'Кленовый', '6433', 12),
(938, 'Клесов', '3655', 17),
(939, 'Клетчин', '412', 6),
(940, 'Климашовка', '3822', 22),
(941, 'Клинцы', '6565', 11),
(942, 'Клишковцы', '3731', 25),
(943, 'Ключарки', '3131', 7),
(944, 'Княжелука', '3477', 9),
(945, 'Княжичи', '4494', 10),
(946, 'Княжполь', '4332', 22),
(947, 'Кобеляки', '5343', 16),
(948, 'Коблево', '05153', 14),
(949, 'Кобылецкая поляна', '3122', 7),
(950, 'Ковалевка', '5322', 16),
(951, 'Ковалевка', '3433', 9),
(952, 'Ковалевка', '4331', 2),
(953, 'Ковель', '3352', 3),
(954, 'Ковпыта', '4622', 24),
(955, 'Ковшаровка', '5742', 20),
(956, 'Ковяги', '5753', 20),
(957, 'Кодра', '4478', 10),
(958, 'Кодыма', '4867', 15),
(959, 'Кожанка', '265', 10),
(960, 'Коза', '6153', 8),
(961, 'Козелец', '4646', 24),
(962, 'Козельщина', '5342', 16),
(963, 'Козин', '3633', 17),
(964, 'Козин', '4472', 10),
(965, 'Козлов', '3547', 19),
(966, 'Козова', '3547', 19),
(967, 'Козятин', '4342', 2),
(968, 'Коктебель', '06562', 1),
(969, 'Коларовка', '512', 14),
(970, 'Колки', '3376', 3),
(971, 'Колоденка', '362', 17),
(972, 'Колодистое', '4744', 23),
(973, 'Коломак', '5766', 20),
(974, 'Коломыя', '3433', 9),
(975, 'Колочава', '3146', 7),
(976, 'Колычовка', '4622', 24),
(977, 'Кольчино', '3131', 7),
(978, 'Кольчугино', '652', 1),
(979, 'Комарно', '3231', 13),
(980, 'Комаровцы', '3735', 25),
(981, 'Коминтерн', '4739', 23),
(982, 'Коминтерновское', '4855', 15),
(983, 'Комиссаровка', '6441', 12),
(984, 'Коммуна', '5539', 21),
(985, 'Коммунар', '572', 20),
(986, 'Коммунар', '572', 20),
(987, 'Компанеевка', '5240', 11),
(988, 'Комсомольск', '5348', 16),
(989, 'Комсомольский', '', 20),
(990, 'Комсомольское', '5747', 20),
(991, 'Комсомольское', '6253', 5),
(992, 'Комсомольское', '652', 1),
(993, 'Кондратовка', '6272', 5),
(994, 'Кононовка', '4738', 23),
(995, 'Конопница', '3230', 13),
(996, 'Конотоп', '5447', 18),
(997, 'Константиновка', '6142', 8),
(998, 'Константиновка', '5132', 14),
(999, 'Константиновка', '3655', 17),
(1000, 'Константиновка', '6272', 5),
(1001, 'Константиновка', '5256', 11),
(1002, 'Константиновка', '5756', 20),
(1003, 'Копайгород', '4341', 2),
(1004, 'Копылы', '5322', 16),
(1005, 'Копыстин', '3822', 22),
(1006, 'Копычинцы', '3557', 19),
(1007, 'Копычинцы', '3557', 19),
(1008, 'Корделевка', '4333', 2),
(1009, 'Кореиз', '654', 1),
(1010, 'Корец', '3651', 17),
(1011, 'Коржова', '3555', 19),
(1012, 'Корнин', '4137', 6),
(1013, 'Корнин', '362', 17),
(1014, 'Корнич', '3433', 9),
(1015, 'Корничи', '3236', 13),
(1016, 'Коробки', '5536', 21),
(1017, 'Коробочкино', '5746', 20),
(1018, 'Коровия', '3734', 25),
(1019, 'Королевка', '3433', 9),
(1020, 'Королевка', '4478', 10),
(1021, 'Королево', '3143', 7),
(1022, 'Короп', '4656', 24),
(1023, 'Коропец', '3555', 19),
(1024, 'Коропуж', '3231', 13),
(1025, 'Коростень', '4142', 6),
(1026, 'Коростов', '3251', 13),
(1027, 'Коростышев', '4130', 6),
(1028, 'Коротыч', '572', 20),
(1029, 'Корсунка', '4332', 21),
(1030, 'Корсунь-Шевченковский', '4735', 23),
(1031, 'Корчев', '3257', 13),
(1032, 'Корчевка', '4332', 22),
(1033, 'Корысть', '3651', 17),
(1034, 'Корытное', '3730', 25),
(1035, 'Корюковка', '4657', 24),
(1036, 'Косов', '3552', 19),
(1037, 'Косов', '3478', 9),
(1038, 'Косовка', '5235', 11),
(1039, 'Косовская поляна', '3122', 7),
(1040, 'Косонь', '03141', 7),
(1041, 'Костинцы', '3735', 25),
(1042, 'Костополь', '3657', 17),
(1043, 'Кострижевка', '3737', 25),
(1044, 'Котельва', '5350', 16),
(1045, 'Котов', '362', 17),
(1046, 'Котовка', '4852', 15),
(1047, 'Котовка', '4136', 6),
(1048, 'Котовск', '4862', 15),
(1049, 'Коцюбинское', '4497', 10),
(1050, 'Коцюры', '3377', 3),
(1051, 'Кочеров', '4232', 6),
(1052, 'Кочеток', '5746', 20),
(1053, 'Кошелевка', '4231', 6),
(1054, 'Краковец', '3259', 13),
(1055, 'Краматорск', '6264', 5),
(1056, 'Крапивное', '4631', 24),
(1057, 'Крапивня', '4145', 6),
(1058, 'Крапивня', '4130', 6),
(1059, 'Красилов', '3855', 22),
(1060, 'Красиловка', '4494', 10),
(1061, 'Красная поляна', '06243', 5),
(1062, 'Красноармейск', '6239', 5),
(1063, 'Красногвардейский', '0562', 4),
(1064, 'Красногвардейское', '6551', 1),
(1065, 'Красногвардейское', '6556', 1),
(1066, 'Красногорка', '4139', 6),
(1067, 'Красногоровка', '', 5),
(1068, 'Красногоровка', '6278', 5),
(1069, 'Красноград', '5744', 20),
(1070, 'Краснодон', '6435', 12),
(1071, 'Красное', '4622', 24),
(1072, 'Красное', '5153', 14),
(1073, 'Красное', '4463', 10),
(1074, 'Красное', '3264', 13),
(1075, 'Красное', '', 5),
(1076, 'Красное', '', 2),
(1077, 'Красноильск', '3735', 25),
(1078, 'Краснокаменка', '654', 1),
(1079, 'Краснокутск', '5756', 20),
(1080, 'Краснолучский', '', 12),
(1081, 'Краснопавловка', '5745', 20),
(1082, 'Красноперекопск', '6565', 1),
(1083, 'Краснополь', '4139', 6),
(1084, 'Краснополье', '5459', 18),
(1085, 'Краснореченское', '', 12),
(1086, 'Красноселка', '3854', 22),
(1087, 'Красноселка', '4855', 15),
(1088, 'Красноселка', '4352', 2),
(1089, 'Красные Окны', '4861', 15),
(1090, 'Красный Кут', '4747', 23),
(1091, 'Красный Лиман', '6261', 5),
(1092, 'Красный Луч', '6432', 12),
(1093, 'Красный партизан', '', 5),
(1094, 'Кременец', '3546', 19),
(1095, 'Кременец', '3546', 19),
(1096, 'Кременная', '6454', 12),
(1097, 'Кременчуг', '5366', 16),
(1098, 'Кременчуки', '3855', 23),
(1099, 'Кремидовка', '4855', 15),
(1100, 'Крепенский', '6431', 12),
(1101, 'Крестище', '', 5),
(1102, 'Кривбасс', '564', 4),
(1103, 'Кривое Озеро', '5133', 14),
(1104, 'Кривой Рог', '564', 4),
(1105, 'Кримское', '6563', 1),
(1106, 'Кринички', '5617', 4),
(1107, 'Криничное', '4846', 15),
(1108, 'Криховцы', '3422', 9),
(1109, 'Кролевец', '5453', 18),
(1110, 'Кротенки', '5322', 16),
(1111, 'Крупа', '3322', 3),
(1112, 'Крыжановка', '4855', 15),
(1113, 'Крыжополь', '4340', 2),
(1114, 'Крымок', '4232', 6),
(1115, 'Крюковщина', '', 10),
(1116, 'Ксаверов', '4133', 6),
(1117, 'Ксаверовка', '4471', 10),
(1118, 'Кузнецовск', '3636', 17),
(1119, 'Куйбышево', '6554', 1),
(1120, 'Куйбышево', '6147', 8),
(1121, 'Куликов', '3252', 13),
(1122, 'Куликовка', '4643', 24),
(1123, 'Кулиничи', '572', 20),
(1124, 'Кульчин', '3365', 3),
(1125, 'Кумари', '5161', 14),
(1126, 'Купин', '4351', 22),
(1127, 'Купянск', '5742', 20),
(1128, 'Кураховка', '6237', 5),
(1129, 'Курахово', '06278', 5),
(1130, 'Курдюмовка', '6247', 5),
(1131, 'Куриловка', '5610', 4),
(1132, 'Куриловка', '5742', 20),
(1133, 'Куровичи', '3265', 13),
(1134, 'Курпаты', '654', 1),
(1135, 'Куснища', '3377', 3),
(1136, 'Кустин', '362', 17),
(1137, 'Куты', '3478', 9),
(1138, 'Куты вторые', '4659', 24),
(1139, 'Куштановица', '3131', 7),
(1140, 'Кушугум', '612', 8),
(1141, 'Куяновка', '5443', 18),
(1142, 'Ладан', '4637', 24),
(1143, 'Ладинка', '4622', 24),
(1144, 'Ладыжин', '4343', 2),
(1145, 'Ладыжинка', '', 23),
(1146, 'Лазорки', '5357', 16),
(1147, 'Лазурное', '5537', 21),
(1148, 'Лазы', '3134', 7),
(1149, 'Ланна', '4864', 15),
(1150, 'Ланна.', '5346', 16),
(1151, 'Лановцы', '3549', 19),
(1152, 'Ланчин', '3475', 9),
(1153, 'Лапаевка', '3230', 13),
(1154, 'Ларжанка', '4841', 15),
(1155, 'Лебедевка', '4732', 23),
(1156, 'Лебедин', '5445', 18),
(1157, 'Лебяжье', '5761', 20),
(1158, 'Левинцы', '3732', 25),
(1159, 'Лекаревка', '5235', 11),
(1160, 'Лелюховка', '5344', 16),
(1161, 'Ленино', '6557', 1),
(1162, 'Ленковцы', '3840', 22),
(1163, 'Лесная дача', '6452', 12),
(1164, 'Лесовые гриневцы', '3822', 22),
(1165, 'Леськи', '472', 23),
(1166, 'Летичев', '3857', 22),
(1167, 'Летки', '4494', 10),
(1168, 'Лешня', '3244', 13),
(1169, 'Ливадия', '654', 1),
(1170, 'Лиман', '5747', 20),
(1171, 'Лиманское', '4840', 15),
(1172, 'Лиманы', '512', 14),
(1173, 'Линовица', '4637', 24),
(1174, 'Линцы', '3122', 7),
(1175, 'Липины', '3322', 3),
(1176, 'Липники', '4161', 6),
(1177, 'Липняжка', '5253', 11),
(1178, 'Липовая Долина', '5452', 18),
(1179, 'Липовец', '4358', 2),
(1180, 'Липовец', '4358', 2),
(1181, 'Липовка', '4478', 10),
(1182, 'Липцы', '572', 20),
(1183, 'Лисец', '3436', 9),
(1184, 'Лисиничи', '3230', 13),
(1185, 'Лисичанск', '6451', 12),
(1186, 'Лисичево', '3144', 7),
(1187, 'Литин', '4347', 2),
(1188, 'Лоза', '3144', 7),
(1189, 'Лозоватка', '56', 4),
(1190, 'Лозовая', '5745', 20),
(1191, 'Лозовое', '3856', 22),
(1192, 'Лозовский', '6473', 12),
(1193, 'Локачи', '3374', 3),
(1194, 'Лолин', '3477', 9),
(1195, 'Лопатин', '03255', 13),
(1196, 'Лопушня', '3435', 9),
(1197, 'Лосиновка', '4631', 24),
(1198, 'Лохвица', '5356', 16),
(1199, 'Лубны', '5361', 16),
(1200, 'Луганск', '642', 12),
(1201, 'Лугины', '4161', 6),
(1202, 'Лужаны', '3736', 25),
(1203, 'Лужин', '', 6),
(1204, 'Лука', '4466', 10),
(1205, 'Лука- мелешковская', '432', 2),
(1206, 'Лукашево', '612', 8),
(1207, 'Луки', '3236', 13),
(1208, 'Луков', '3263', 3),
(1209, 'Лукьяновка', '04476', 10),
(1210, 'Луначарское', '6153', 8),
(1211, 'Лутовиновка', '5342', 16),
(1212, 'Лутугино', '6436', 12),
(1213, 'Луцк', '3322', 3),
(1214, 'Луч', '512', 14),
(1215, 'Лысянка', '4749', 23),
(1216, 'Лыще', '3322', 3),
(1217, 'Львов', '32', 13),
(1218, 'Любар', '4147', 6),
(1219, 'Любашевка', '4864', 15),
(1220, 'Любеч', '4641', 24),
(1221, 'Любешов', '3362', 3),
(1222, 'Любимовка', '5536', 21),
(1223, 'Любинцы', '3245', 13),
(1224, 'Любитов', '3352', 3),
(1225, 'Люблинец', '3352', 3),
(1226, 'Любомль', '3377', 3),
(1227, 'Люботин', '572', 20),
(1228, 'Любша', '3239', 13),
(1229, 'Люцерна', '6143', 8),
(1230, 'Мавковичи', '', 13),
(1231, 'Магдалиновка', '5611', 4),
(1232, 'Мазанка', '652', 1),
(1233, 'Майдан', '3436', 9),
(1234, 'Майдан', '3146', 7),
(1235, 'Майданец', '4731', 23),
(1236, 'Майское', '', 4),
(1237, 'Макаров', '4478', 10),
(1238, 'Макеевка', '6232', 5),
(1239, 'Маков', '4336', 22),
(1240, 'Макошино', '4644', 24),
(1241, 'Малая Виска', '5258', 11),
(1242, 'Малая Даниловка', '5763', 20),
(1243, 'Малая копаня', '3143', 7),
(1244, 'Малая павловка', '5446', 18),
(1245, 'Малая рогозянка', '5764', 20),
(1246, 'Малая Снитынка', '', 10),
(1247, 'Малая Супоевка', '04470', 10),
(1248, 'Малая Токаровка', '04144', 6),
(1249, 'Малая токмачка', '6141', 8),
(1250, 'Малая турья', '3477', 9),
(1251, 'Малехов', '3252', 13),
(1252, 'Малин', '4133', 6),
(1253, 'Малиничи', '3822', 22),
(1254, 'Малиновка', '', 5),
(1255, 'Малиновка', '5746', 20),
(1256, 'Малодолинское', '4868', 15),
(1257, 'Малокатериновка', '612', 8),
(1258, 'Малокаховка', '5536', 21),
(1259, 'Малореченское', '06560', 1),
(1260, 'Малые Бережцы', '3546', 19),
(1261, 'Малые Подлески', '03252', 13),
(1262, 'Малый березный', '3135', 7),
(1263, 'Малый бузуков', '', 23),
(1264, 'Малый маяк', '6560', 1),
(1265, 'Малый мытник', '43388', 2),
(1266, 'Малый шпаков', '362', 17),
(1267, 'Мальчицы', '3259', 13),
(1268, 'Мамаевцы', '3736', 25),
(1269, 'Мамалыга', '3733', 25),
(1270, 'Мамрин', '4130', 6),
(1271, 'Мангуш', '6297', 5),
(1272, 'Маневичи', '3376', 3),
(1273, 'Манченки', '572', 20),
(1274, 'Маньковка', '4748', 23),
(1275, 'Марганец', '5665', 4),
(1276, 'Мариничи', '3738', 25),
(1277, 'Мариуполь', '629', 5),
(1278, 'Марковка', '6464', 12),
(1279, 'Марково', '6272', 5),
(1280, 'Мартово', '5746', 20),
(1281, 'Мартыновка', '4736', 23),
(1282, 'Марфовка', '6557', 1),
(1283, 'Мархаловка', '4471', 10),
(1284, 'Марьевка', '612', 8),
(1285, 'Марьинка', '6278', 5),
(1286, 'Марьяновка', '564', 4),
(1287, 'Марьяновка', '5359', 16),
(1288, 'Марьяновка', '4144', 6),
(1289, 'Марьяновка', '3379', 3),
(1290, 'Масевцы', '3822', 22),
(1291, 'Массандра', '654', 1),
(1292, 'Матиясово', '5153', 14),
(1293, 'Матусив', '4741', 23),
(1294, 'Махаринцы', '4342', 2),
(1295, 'Мацьковцы', '3822', 22),
(1296, 'Машевка', '5364', 16),
(1297, 'Маяки', '3322', 3),
(1298, 'Маяки', '4852', 15),
(1299, 'Межводное', '6558', 1),
(1300, 'Межгорье', '3146', 7),
(1301, 'Межевая', '5630', 4),
(1302, 'Межирич', '5672', 4),
(1303, 'Межирич', '5445', 18),
(1304, 'Межирич', '', 23),
(1305, 'Межиричка', '05252', 11),
(1306, 'Мезеновка', '5459', 18),
(1307, 'Мелиоративное', '5612', 4),
(1308, 'Мелитополь', '619', 8),
(1309, 'Меловое', '6465', 12),
(1310, 'Мельница-Подольская', '3541', 19),
(1311, 'Мена', '4644', 24),
(1312, 'Менжинское', '5662', 4),
(1313, 'Мервичи', '3252', 13),
(1314, 'Мерефа', '572', 20);
INSERT INTO `city` (`ID`, `NAME`, `phone_code`, `REGION_ID`) VALUES
(1315, 'Мешково-погорелово', '512', 14),
(1316, 'Мизикевича', '4851', 15),
(1317, 'Мизоч', '3652', 17),
(1318, 'Миклашев', '3230', 13),
(1319, 'Микулинцы', '3551', 19),
(1320, 'Микуличин', '3434', 9),
(1321, 'Минай', '3122', 7),
(1322, 'Миргород', '5355', 16),
(1323, 'Мирное', '4143', 6),
(1324, 'Мирное', '', 5),
(1325, 'Мирное', '652', 1),
(1326, 'Мирное', '6279', 5),
(1327, 'Мирное', '', 8),
(1328, 'Мирный', '', 6),
(1329, 'Мировое', '5668', 4),
(1330, 'Миролюбовка', '412', 6),
(1331, 'Мироновка', '6249', 5),
(1332, 'Мироновка', '4474', 10),
(1333, 'Мирополь', '4146', 6),
(1334, 'Миусинск', '652', 12),
(1335, 'Михайловка', '5167', 14),
(1336, 'Михайловка', '5242', 11),
(1337, 'Михайловка', '6132', 8),
(1338, 'Михайловка', '5745', 20),
(1339, 'Михайловка', '4344', 2),
(1340, 'Михайловка', '', 5),
(1341, 'Михайловка', '04736', 23),
(1342, 'Михайловское', '5459', 18),
(1343, 'Михайлючка', '3842', 22),
(1344, 'Михальча', '3735', 25),
(1345, 'Млиев', '4734', 23),
(1346, 'Млинов', '3659', 17),
(1347, 'Млиновцы', '3540', 19),
(1348, 'Млыны', '5356', 16),
(1349, 'Могилев-Подольский', '4337', 2),
(1350, 'Могилевка', '4332', 2),
(1351, 'Могиляны', '3654', 17),
(1352, 'Моевка', '4357', 2),
(1353, 'Моквин', '3653', 17),
(1354, 'Молница', '3740', 25),
(1355, 'Молодежное', '4851', 15),
(1356, 'Молодежное', '652', 1),
(1357, 'Молодежное', '5234', 11),
(1358, 'Молодежное', '062', 5),
(1359, 'Молодецкое', '6255', 5),
(1360, 'Молодогвардейск', '6435', 12),
(1361, 'Молочанск', '6178', 8),
(1362, 'Монастыриска', '3555', 19),
(1363, 'Монастырище', '4746', 23),
(1364, 'Моршин', '32606', 13),
(1365, 'Моспино', '622', 5),
(1366, 'Мостиска', '3234', 13),
(1367, 'Мостовое', '5152', 14),
(1368, 'Мотыжин', '4478', 10),
(1369, 'Мраморное', '652', 1),
(1370, 'Мужиево', '3141', 7),
(1371, 'Музычи', '44', 10),
(1372, 'Мукачево', '3131', 7),
(1373, 'Муратово', '6445', 12),
(1374, 'Мурафа', '5756', 20),
(1375, 'Мурованое', '3230', 13),
(1376, 'Мурованые Куриловцы', '4356', 2),
(1377, 'Мусиевка', '5662', 4),
(1378, 'Мутвица', '3632', 17),
(1379, 'Мыла', '', 10),
(1380, 'Набутов', '4735', 23),
(1381, 'Навария', '3230', 13),
(1382, 'Нагорное', '3236', 13),
(1383, 'Нагорянка', '3552', 19),
(1384, 'Надвирна', '3475', 9),
(1385, 'Надворная', '', 9),
(1386, 'Надеждовка', '564', 4),
(1387, 'Надиев', '3477', 9),
(1388, 'Надречное', '3551', 19),
(1389, 'Надыбы', '3238', 13),
(1390, 'Надычи', '3252', 13),
(1391, 'Наркевичи', '3845', 22),
(1392, 'Народичи', '4140', 6),
(1393, 'Наталино', '572', 20),
(1394, 'Небелица', '4478', 10),
(1395, 'Невицкое', '3122', 7),
(1396, 'Недайвода', '564', 4),
(1397, 'Недригайлов', '5455', 18),
(1398, 'Нежин', '4631', 24),
(1399, 'Некрасово', '432', 2),
(1400, 'Нелиповцы', '3732', 25),
(1401, 'Немешаево', '4477', 10),
(1402, 'Немиров', '3259', 13),
(1403, 'Немиров', '4331', 2),
(1404, 'Неопалимовка', '', 11),
(1405, 'Неполоковцы', '3736', 25),
(1406, 'Нересница', '3134', 7),
(1407, 'Нерубайское', '4852', 15),
(1408, 'Несвич', '3322', 3),
(1409, 'Нестерварка', '4335', 2),
(1410, 'Нестеривци', '4336', 22),
(1411, 'Нетишин', '3848', 22),
(1412, 'Нехвороща', '5344', 16),
(1413, 'Нещеретово', '6462', 12),
(1414, 'Нива трудовая', '5656', 4),
(1415, 'Нижнегорский', '6550', 1),
(1416, 'Нижнее селище', '3142', 7),
(1417, 'Нижние ворота', '3136', 7),
(1418, 'Нижние Серогозы', '5540', 21),
(1419, 'Нижний вербиж', '3433', 9),
(1420, 'Нижний нагольчик', '', 12),
(1421, 'Нижняя яблонька', '3269', 13),
(1422, 'Низшая дубечня', '44', 10),
(1423, 'Низы', '542', 18),
(1424, 'Никита', '654', 1),
(1425, 'Никитинцы', '3422', 9),
(1426, 'Николаев', '3241', 13),
(1427, 'Николаев', '512', 14),
(1428, 'Николаев', '3822', 22),
(1429, 'Николаевка', '652', 1),
(1430, 'Николаевка', '4851', 15),
(1431, 'Николаевка', '6262', 5),
(1432, 'Николаевка', '5657', 4),
(1433, 'Николаевка', '5671', 4),
(1434, 'Николаевка', '4857', 15),
(1435, 'Николаевка', '5650', 4),
(1436, 'Николаевка', '', 14),
(1437, 'Николаевское', '512', 14),
(1438, 'Николайполье', '6272', 5),
(1439, 'Никополь', '5662', 4),
(1440, 'Новая Боровая', '4145', 6),
(1441, 'Новая Водолага', '5740', 20),
(1442, 'Новая Галещина', '5342', 16),
(1443, 'Новая дмитровка', '', 23),
(1444, 'Новая долина', '', 15),
(1445, 'Новая дофиновка', '4855', 15),
(1446, 'Новая збурьевка', '5539', 21),
(1447, 'Новая Каховка', '5549', 21),
(1448, 'Новая лешня', '3372', 3),
(1449, 'Новая Любомирка', '362', 17),
(1450, 'Новая маячка', '5542', 21),
(1451, 'Новая некрасовка', '4841', 15),
(1452, 'Новая Одесса', '5167', 14),
(1453, 'Новая прага', '5235', 11),
(1454, 'Новая русь', '5672', 4),
(1455, 'Новая Ушица', '3847', 22),
(1456, 'Новгород-Северский', '4658', 24),
(1457, 'Новгородка', '5241', 11),
(1458, 'Новгородское', '6247', 5),
(1459, 'Новица', '3472', 9),
(1460, 'Новоаврамовка', '5362', 16),
(1461, 'Новоазовск', '6296', 5),
(1462, 'Новоайдар', '6445', 12),
(1463, 'Новоалександровка', '5251', 11),
(1464, 'Новоалександровка', '562', 4),
(1465, 'Новоалексеевка', '5534', 21),
(1466, 'Новоамвросиевское', '6259', 5),
(1467, 'Новоархангельск', '255', 11),
(1468, 'Новобогдановка', '6142', 8),
(1469, 'Новоборисовка', '4859', 15),
(1470, 'Нововолынск', '3344', 3),
(1471, 'Нововоронцовка', '5533', 21),
(1472, 'Новоград-Волынский', '4141', 6),
(1473, 'Новогригоровка', '5534', 21),
(1474, 'Новогродовка', '', 5),
(1475, 'Новогуйвинское', '4122', 6),
(1476, 'Новодарьевка', '6433', 12),
(1477, 'Новоднестровск', '3741', 25),
(1478, 'Новодонецкое', '6277', 5),
(1479, 'Новодружеск', '6451', 12),
(1480, 'Новое', '4622', 24),
(1481, 'Новое', '', 11),
(1482, 'Новое давыдково', '3131', 7),
(1483, 'Новое запорожье', '612', 8),
(1484, 'Новое Село', '3543', 19),
(1485, 'Новозарьевка', '6217', 5),
(1486, 'Новоивановка', '564', 4),
(1487, 'Новолозоватка', '564', 4),
(1488, 'Новолюбимовка', '6178', 8),
(1489, 'Новомалин', '3654', 17),
(1490, 'Новомиргород', '5256', 11),
(1491, 'Новомосковск', '569', 4),
(1492, 'Новониколаевка', '6178', 8),
(1493, 'Новониколаевка', '5618', 4),
(1494, 'Новониколаевка', '562', 4),
(1495, 'Новониколаевка', '6144', 8),
(1496, 'Новоозерное', '6569', 1),
(1497, 'Новоозерянка', '4135', 6),
(1498, 'Новоолександровка', '6565', 11),
(1499, 'Новоореховка', '5322', 16),
(1500, 'Новооржицкое', '5357', 16),
(1501, 'Новоосиново', '5742', 20),
(1502, 'Новопавловка', '5757', 20),
(1503, 'Новопетровка', '6153', 8),
(1504, 'Новопетровское', '5167', 14),
(1505, 'Новопокровка', '5746', 20),
(1506, 'Новополье', '564', 4),
(1507, 'Новопсков', '6463', 12),
(1508, 'Новоселица', '3477', 9),
(1509, 'Новоселица', '3733', 25),
(1510, 'Новоселка', '3543', 19),
(1511, 'Новоселки', '44', 10),
(1512, 'Новоселовка', '4622', 24),
(1513, 'Новоселовка', '', 20),
(1514, 'Новоселовское', '6553', 1),
(1515, 'Новосельское', '6558', 1),
(1516, 'Новотроицкое', '5548', 21),
(1517, 'Новотроицкое', '6214', 5),
(1518, 'Новоукраинка', '5251', 11),
(1519, 'Новоукраинка', '5168', 14),
(1520, 'Новоэкономическое', '', 5),
(1521, 'Новояворовск', '3256', 13),
(1522, 'Новые безрадичи', '4472', 10),
(1523, 'Новые Белокоровичи', '4135', 6),
(1524, 'Новые беляры', '4855', 15),
(1525, 'Новые Млыны', '', 24),
(1526, 'Новые петровцы', '44', 10),
(1527, 'Новые Санжары', '5344', 16),
(1528, 'Новый белоус', '4622', 24),
(1529, 'Новый Буг', '5151', 14),
(1530, 'Новый Быков', '4632', 24),
(1531, 'Новый корец', '3651', 17),
(1532, 'Новый кривин', '3842', 22),
(1533, 'Новый мизунь', '3477', 9),
(1534, 'Новый Роздол', '3261', 13),
(1535, 'Новый Свет', '6566', 1),
(1536, 'Новый Свет', '6253', 5),
(1537, 'Новый ярычев', '3254', 13),
(1538, 'Норинск', '4851', 6),
(1539, 'Носовка', '4642', 24),
(1540, 'Обаров', '362', 17),
(1541, 'Обертин', '3479', 9),
(1542, 'Ободовка', '4343', 2),
(1543, 'Обозновка', '6565', 11),
(1544, 'Оболонье', '3477', 9),
(1545, 'Оброшино', '322', 13),
(1546, 'Обухов', '4472', 10),
(1547, 'Овадное', '3342', 3),
(1548, 'Овидиополь', '4851', 15),
(1549, 'Овруч', '4148', 6),
(1550, 'Одая', '6559', 11),
(1551, 'Одесса', '48', 15),
(1552, 'Оженин', '3654', 17),
(1553, 'Озера', '5343', 16),
(1554, 'Озерное', '412', 6),
(1555, 'Озерцо', '3365', 3),
(1556, 'Озеряны', '3541', 19),
(1557, 'Озирне', '263', 10),
(1558, 'Окно', '3430', 9),
(1559, 'Окно', '3737', 25),
(1560, 'Октябрьское', '6557', 1),
(1561, 'Октябрьское', '6556', 1),
(1562, 'Олевск', '4135', 6),
(1563, 'Олекс', '', 6),
(1564, 'Олешин', '3822', 22),
(1565, 'Олешник', '3143', 7),
(1566, 'Олешов', '3479', 9),
(1567, 'Олива', '654', 1),
(1568, 'Олиевка', '412', 6),
(1569, 'Олишевка', '4622', 24),
(1570, 'Олыка', '3365', 3),
(1571, 'Ольгинка', '6214', 5),
(1572, 'Ольховое', '6472', 12),
(1573, 'Ольховцы', '3134', 7),
(1574, 'Ольховцы-лазы', '3134', 7),
(1575, 'Ольшана', '4734', 23),
(1576, 'Ольшана', '5452', 18),
(1577, 'Ольшанка', '4139', 6),
(1578, 'Ольшанка', '5250', 11),
(1579, 'Ольшанское', '512', 14),
(1580, 'Ольшаны', '5763', 20),
(1581, 'Оникеево', '', 11),
(1582, 'Ониськово', '4855', 15),
(1583, 'Онишки', '5357', 16),
(1584, 'Онуфриевка', '5238', 11),
(1585, 'Опоры', '3244', 13),
(1586, 'Опошня', '5353', 16),
(1587, 'Опытное', '', 5),
(1588, 'Оратов', '4330', 2),
(1589, 'Оратов', '4330', 2),
(1590, 'Орвяница', '3658', 17),
(1591, 'Орджоникидзе', '', 12),
(1592, 'Орджоникидзе', '6562', 1),
(1593, 'Орджоникидзе', '5667', 4),
(1594, 'Ореанда', '654', 1),
(1595, 'Орехов', '6141', 8),
(1596, 'Ореховка', '5361', 16),
(1597, 'Ореховка', '6436', 12),
(1598, 'Орехово', '6563', 1),
(1599, 'Оржев', '362', 17),
(1600, 'Оржица', '5357', 16),
(1601, 'Орилька-1', '5745', 20),
(1602, 'Орловщина', '5612', 4),
(1603, 'Осипенко', '6153', 8),
(1604, 'Останино', '6557', 1),
(1605, 'Остер', '4646', 24),
(1606, 'Остки', '3635', 17),
(1607, 'Остров', '352', 19),
(1608, 'Остров', '3257', 13),
(1609, 'Острог', '3654', 17),
(1610, 'Острожец', '3659', 17),
(1611, 'Осыково', '4143', 6),
(1612, 'Отрадное', '654', 1),
(1613, 'Отрадное', '6554', 1),
(1614, 'Отыния', '3433', 9),
(1615, 'Очаков', '5154', 14),
(1616, 'Очеретино', '622', 5),
(1617, 'Павлов', '3255', 13),
(1618, 'Павловка', '5236', 11),
(1619, 'Павловка', '3436', 9),
(1620, 'Павловка', '4622', 24),
(1621, 'Павлоград', '5632', 4),
(1622, 'Павлыш', '5258', 11),
(1623, 'Павшино', '3131', 7),
(1624, 'Паляничинцы', '4465', 10),
(1625, 'Пантелеймоновка', '6242', 5),
(1626, 'Панютино', '5745', 20),
(1627, 'Парафиевка', '4633', 24),
(1628, 'Парипсы', '4137', 6),
(1629, 'Парковое', '654', 1),
(1630, 'Партенит', '56', 1),
(1631, 'Партизанское', '562', 4),
(1632, 'Партизаны', '5534', 21),
(1633, 'Пархомовка', '5756', 20),
(1634, 'Пацканево', '3122', 7),
(1635, 'Первозвановка', '6565', 11),
(1636, 'Первомайск', '5161', 14),
(1637, 'Первомайск', '6455', 12),
(1638, 'Первомайск', '', 4),
(1639, 'Первомайский', '5748', 20),
(1640, 'Первомайское', '6555', 1),
(1641, 'Первомайское', '6552', 1),
(1642, 'Перевальное', '652', 1),
(1643, 'Перевальск', '6441', 12),
(1644, 'Перегоновка', '6559', 11),
(1645, 'Перекрестовка', '5448', 18),
(1646, 'Перемога', '562', 4),
(1647, 'Перемышляны', '3263', 13),
(1648, 'Перерыв', '3433', 9),
(1649, 'Пересадовка', '512', 14),
(1650, 'Пересечная', '5763', 20),
(1651, 'Перечин', '3145', 7),
(1652, 'Перещепино', '5612', 4),
(1653, 'Переяслав-Хмельницкий', '4467', 10),
(1654, 'Перлявка', '412', 6),
(1655, 'Перово', '652', 1),
(1656, 'Перше травня', '', 5),
(1657, 'Першотравенск', '4144', 6),
(1658, 'Першотравенск', '5633', 4),
(1659, 'Першотравневое', '4148', 6),
(1660, 'Першотравневое', '512', 14),
(1661, 'Пески', '', 5),
(1662, 'Пески', '5361', 16),
(1663, 'Песковка', '4477', 10),
(1664, 'Песочин', '572', 20),
(1665, 'Пестрялово', '3131', 7),
(1666, 'Песчанка', '4349', 2),
(1667, 'Песчанка', '5612', 4),
(1668, 'Песчаное', '6554', 1),
(1669, 'Песчаное', '536', 16),
(1670, 'Песчаное', '', 5),
(1671, 'Петриков', '352', 19),
(1672, 'Петриковка', '', 4),
(1673, 'Петровка', '6556', 1),
(1674, 'Петровка', '4854', 15),
(1675, 'Петровка', '512', 14),
(1676, 'Петровка', '6472', 12),
(1677, 'Петровка-роменская', '5354', 16),
(1678, 'Петрово', '5237', 11),
(1679, 'Петровское', '6432', 12),
(1680, 'Петровское', '4336', 22),
(1681, 'Петровское', '44', 10),
(1682, 'Петровское', '4495', 10),
(1683, 'Петродолинское', '4851', 15),
(1684, 'Петропавловка', '5671', 4),
(1685, 'Петропавловская Борщаговка', '44', 10),
(1686, 'Петрушки', '44', 10),
(1687, 'Печенеги', '5765', 20),
(1688, 'Печенежин', '3433', 9),
(1689, 'Пещанка', '', 2),
(1690, 'Пивденное', '5662', 4),
(1691, 'Пивденное', '572', 20),
(1692, 'Пидбирцы', '322', 13),
(1693, 'Пилиповичи', '4141', 6),
(1694, 'Пилиповка', '4465', 10),
(1695, 'Пилипча', '4463', 10),
(1696, 'Пионерское', '652', 1),
(1697, 'Пироговка', '5449', 18),
(1698, 'Пирятин', '5358', 16),
(1699, 'Писаревка', '432', 2),
(1700, 'Пискуновка', '', 5),
(1701, 'Плавинище', '5448', 18),
(1702, 'Платоново', '4861', 15),
(1703, 'Плесецкое', '4471', 10),
(1704, 'Плетеный ташлык', '5258', 11),
(1705, 'Плоске', '', 7),
(1706, 'Плотыча', '352', 19),
(1707, 'Пнев', '3475', 9),
(1708, 'Побережье', '3436', 9),
(1709, 'Побугское', '5252', 11),
(1710, 'Повитное', '3231', 13),
(1711, 'Поворск', '3352', 3),
(1712, 'Погорельцы', '4335', 22),
(1713, 'Погребище', '4346', 2),
(1714, 'Погребище первое', '4346', 2),
(1715, 'Погребы', '4494', 10),
(1716, 'Подберезцы', '3230', 13),
(1717, 'Подбуж', '3244', 13),
(1718, 'Подволочиск', '3543', 19),
(1719, 'Подворки', '572', 20),
(1720, 'Подвысокое', '3548', 19),
(1721, 'Подгайцы', '3322', 3),
(1722, 'Подгайцы', '6565', 11),
(1723, 'Подгайцы', '3542', 19),
(1724, 'Подгородная', '5161', 14),
(1725, 'Подгородное', '4143', 6),
(1726, 'Подгородное', '562', 4),
(1727, 'Подгородное', '352', 19),
(1728, 'Подгородное', '3265', 13),
(1729, 'Подгорцы', '4472', 10),
(1730, 'Подгорье', '3471', 9),
(1731, 'Подкамень', '3266', 13),
(1732, 'Подмихайля', '3472', 9),
(1733, 'Подобовец', '03146', 7),
(1734, 'Подорожное', '3239', 13),
(1735, 'Подпечеры', '3436', 9),
(1736, 'Пожарское', '652', 1),
(1737, 'Покотиловка', '572', 20),
(1738, 'Покровская богачка', '5362', 16),
(1739, 'Покровское', '5662', 4),
(1740, 'Покровское', '5678', 4),
(1741, 'Покровское', '6456', 12),
(1742, 'Полевая', '5763', 20),
(1743, 'Полесское', '4492', 10),
(1744, 'Политрудня', '4645', 24),
(1745, 'Половинкино', '6461', 12),
(1746, 'Половинчик', '4746', 23),
(1747, 'Пологи', '6165', 8),
(1748, 'Пологи', '5446', 18),
(1749, 'Пологи-вергуны', '4467', 10),
(1750, 'Полонка', '3322', 3),
(1751, 'Полонное', '3843', 22),
(1752, 'Полтава', '532', 16),
(1753, 'Полтавка', '6556', 1),
(1754, 'Поляна', '3133', 7),
(1755, 'Поляница', '', 9),
(1756, 'Полянка', '4144', 6),
(1757, 'Полянь', '3842', 22),
(1758, 'Помошная', '6564', 11),
(1759, 'Понизовка', '654', 1),
(1760, 'Понинка', '3843', 22),
(1761, 'Попасная', '6474', 12),
(1762, 'Попасное', '5612', 4),
(1763, 'Попельня', '4137', 6),
(1764, 'Попельня', '4137', 6),
(1765, 'Поповка', '5447', 18),
(1766, 'Поповка', '5346', 16),
(1767, 'Попово', '3141', 7),
(1768, 'Поромовка', '4145', 6),
(1769, 'Поташ', '4748', 23),
(1770, 'Потоки', '5366', 16),
(1771, 'Почаев', '3546', 19),
(1772, 'Почапинцы', '352', 19),
(1773, 'Почапинцы', '4749', 23),
(1774, 'Почтовое', '6554', 1),
(1775, 'Предтечино', '6272', 5),
(1776, 'Преображенка', '6141', 8),
(1777, 'Приазовское', '6133', 8),
(1778, 'Прибрежное', '6563', 1),
(1779, 'Прибугское', '512', 14),
(1780, 'Прибужаны', '3254', 13),
(1781, 'Прибужье', '5152', 14),
(1782, 'Приветное', '06560', 1),
(1783, 'Приволье', '', 5),
(1784, 'Приволье', '6451', 12),
(1785, 'Приднепрянское', '562', 4),
(1786, 'Приколотное', '5752', 20),
(1787, 'Прилиманское', '4851', 15),
(1788, 'Прилуки', '4637', 24),
(1789, 'Приморск', '6137', 8),
(1790, 'Приморский', '6562', 1),
(1791, 'Приозерное', '5534', 21),
(1792, 'Приозерное', '6557', 1),
(1793, 'Пристанционное', '4133', 6),
(1794, 'Пришиб', '5366', 16),
(1795, 'Пришиб', '6132', 8),
(1796, 'Приютовка', '5235', 11),
(1797, 'Пробежная', '3552', 19),
(1798, 'Пролетарский', '6433', 12),
(1799, 'Пролиски', '4495', 10),
(1800, 'Просяная', '567', 4),
(1801, 'Протопоповка', '5235', 11),
(1802, 'Проходы', '3362', 3),
(1803, 'Прохоровка', '', 23),
(1804, 'Процев', '4495', 10),
(1805, 'Прудянка', '5763', 20),
(1806, 'Пряжов', '412', 6),
(1807, 'Пукеничи', '3245', 13),
(1808, 'Пустомыты', '3230', 13),
(1809, 'Путивль', '5442', 18),
(1810, 'Путила', '3738', 25),
(1811, 'Пуховка', '4494', 10),
(1812, 'Пушкаревка', '5618', 4),
(1813, 'Пышковцы', '3542', 19),
(1814, 'Пятихатки', '56510', 4),
(1815, 'Рава-Русская', '3252', 13),
(1816, 'Равнополье', '4622', 24),
(1817, 'Раденск', '5542', 21),
(1818, 'Радехов', '3255', 13),
(1819, 'Радомышль', '4132', 6),
(1820, 'Радомышль', '3322', 3),
(1821, 'Радостное', '48', 15),
(1822, 'Радушное', '564', 4),
(1823, 'Радча', '3436', 9),
(1824, 'Радывылив', '3633', 17),
(1825, 'Радыжево', '3634', 17),
(1826, 'Радянское', '5343', 16),
(1827, 'Раздельная', '4853', 15),
(1828, 'Раздольное', '6553', 1),
(1829, 'Райгородок', '', 5),
(1830, 'Ракита', '3346', 3),
(1831, 'Ракитное', '5366', 16),
(1832, 'Ракитное', '4462', 10),
(1833, 'Раково', '3145', 7),
(1834, 'Раковчик', '3433', 9),
(1835, 'Ракошино', '3131', 7),
(1836, 'Рассошенцы', '5322', 16),
(1837, 'Ратно', '3310', 3),
(1838, 'Ратнов', '3366', 3),
(1839, 'Ратовцы', '3122', 7),
(1840, 'Рафайловка', '', 12),
(1841, 'Рафаловка', '3634', 17),
(1842, 'Рахов', '3132', 7),
(1843, 'Рацево', '4730', 23),
(1844, 'Рачин', '3656', 17),
(1845, 'Рачин', '', 3),
(1846, 'Рени', '4840', 15),
(1847, 'Репки', '4641', 24),
(1848, 'Решетиловка', '5363', 16),
(1849, 'Ржищев', '4473', 10),
(1850, 'Ровеньки', '6433', 12),
(1851, 'Ровно', '362', 17),
(1852, 'Ровное', '3377', 3),
(1853, 'Ровное', '', 5),
(1854, 'Ровное', '5251', 11),
(1855, 'Ровное', '5154', 14),
(1856, 'Рогань', '572', 20),
(1857, 'Рогатин', '3435', 9),
(1858, 'Рогачин', '3548', 19),
(1859, 'Рогозов', '4495', 10),
(1860, 'Родаково', '6473', 12),
(1861, 'Родинское', '6239', 5),
(1862, 'Родниковое', '652', 1),
(1863, 'Рожище', '3368', 3),
(1864, 'Рожны', '4494', 10),
(1865, 'Рожнятов', '3474', 9),
(1866, 'Розвадов', '3241', 13),
(1867, 'Розгирче', '3245', 13),
(1868, 'Роздол', '3241', 13),
(1869, 'Роздольное', '6553', 1),
(1870, 'Розовка', '3122', 7),
(1871, 'Розовка', '6162', 8),
(1872, 'Розтоки', '3122', 7),
(1873, 'Рокини', '3322', 3),
(1874, 'Рокитное', '3635', 17),
(1875, 'Рокитное', '3635', 17),
(1876, 'Рокосово', '3142', 7),
(1877, 'Романины', '3842', 22),
(1878, 'Романов', '3322', 3),
(1879, 'Романов', '4146', 6),
(1880, 'Ромны', '5448', 18),
(1881, 'Росава', '4474', 10),
(1882, 'Роскошная', '4464', 10),
(1883, 'Роскошное', '05252', 11),
(1884, 'Рославичи', '4471', 10),
(1885, 'Росохач', '3251', 13),
(1886, 'Росоша', '4358', 2),
(1887, 'Россоша', '3822', 22),
(1888, 'Ростоки', '3738', 25),
(1889, 'Ротмистровка', '', 23),
(1890, 'Рубежное', '6453', 12),
(1891, 'Рудки', '3236', 13),
(1892, 'Руднево', '5442', 18),
(1893, 'Рудница', '4349', 2),
(1894, 'Рудно', '322', 13),
(1895, 'Рудня-новенькая', '3840', 22),
(1896, 'Ружин', '4138', 6),
(1897, 'Русановцы', '3857', 22),
(1898, 'Русская поляна', '472', 23),
(1899, 'Рыбаковка', '5153', 14),
(1900, 'Рыбинск', '4657', 24),
(1901, 'Рыхтичи', '3244', 13),
(1902, 'с. Воссиятское', '', 14),
(1903, 'с. Литвинец', '4736', 23),
(1904, 'с. Лозуватка', '', 4),
(1905, 'с. Михайловка', '4142', 6),
(1906, 'с. Поповцы', '4341', 2),
(1907, 'Савинцы', '5749', 20),
(1908, 'Саврань', '4865', 15),
(1909, 'Сагуновка', '472', 23),
(1910, 'Сад', '542', 18),
(1911, 'Саджава', '3471', 9),
(1912, 'Саджавка', '3475', 9),
(1913, 'Садовое', '6550', 1),
(1914, 'Саки', '6563', 1),
(1915, 'Салганы', '', 15),
(1916, 'Саливонки', '271', 10),
(1917, 'Сальково', '6554', 11),
(1918, 'Самбор', '3236', 13),
(1919, 'Самгородок', '', 10),
(1920, 'Самотоевка', '5459', 18),
(1921, 'Самсоновка', '', 12),
(1922, 'Санаторное', '654', 1),
(1923, 'Саранчуки', '3548', 19),
(1924, 'Сарата', '4848', 15),
(1925, 'Сарны', '36552', 17),
(1926, 'Сартана', '629', 5),
(1927, 'Сасово', '3143', 7),
(1928, 'Сатанив', '3851', 22),
(1929, 'Сафьяны', '4841', 15),
(1930, 'Сахкамень', '4332', 22),
(1931, 'Сахновщина', '5762', 20),
(1932, 'Свалява', '3133', 7),
(1933, 'Сватово', '6471', 12),
(1934, 'Свердловск', '6434', 12),
(1935, 'Свесса', '5456', 18),
(1936, 'Светловодск', '5236', 11),
(1937, 'Светлогорское', '5343', 16),
(1938, 'Светлодарск', '6249', 5),
(1939, 'Свидовок', '472', 23),
(1940, 'Свитанок', '4467', 10),
(1941, 'Святиловка', '5365', 16),
(1942, 'Святогорск', '6262', 5),
(1943, 'Севастополь', '692', 1),
(1944, 'Севериновка', '4332', 2),
(1945, 'Северодонецк', '6452', 12),
(1946, 'Северск', '6274', 5),
(1947, 'Седнев', '4622', 24),
(1948, 'Селезневка', '', 5),
(1949, 'Селещина', '5364', 16),
(1950, 'Селидово', '6237', 5),
(1951, 'Селище', '3655', 17),
(1952, 'Селище', '4347', 2),
(1953, 'Селище', '4735', 23),
(1954, 'Селятин', '3738', 25),
(1955, 'Семеновка', '6142', 8),
(1956, 'Семеновка', '5341', 16),
(1957, 'Семеновка', '4659', 24),
(1958, 'Семеновка', '3230', 13),
(1959, 'Семиполки', '4494', 10),
(1960, 'Семихатка', '5534', 21),
(1961, 'Сенокосное', '6553', 1),
(1962, 'Сеньковка', '4645', 24),
(1963, 'Сеньковка', '4495', 10),
(1964, 'Сергеевка', '4849', 15),
(1965, 'Серебряное', '', 24),
(1966, 'Середина-Буда', '5451', 18),
(1967, 'Серединка', '4622', 24),
(1968, 'Симеиз', '654', 1),
(1969, 'Симерки', '3145', 7),
(1970, 'Симферополь', '652', 1),
(1971, 'Сингуры', '412', 6),
(1972, 'Синельниково', '5663', 4),
(1973, 'Синяк', '', 10),
(1974, 'Ситковцы', '4331', 2),
(1975, 'Ситняки', '4478', 10),
(1976, 'Скадовск', '5537', 21),
(1977, 'Скала-Подольская', '3541', 19),
(1978, 'Скалат', '3543', 19),
(1979, 'Скалистое', '6554', 1),
(1980, 'Сквира', '4468', 10),
(1981, 'Скворцово', '652', 1),
(1982, 'Сколе', '3251', 13),
(1983, 'Скоморошки', '4330', 2),
(1984, 'Слабин', '4622', 24),
(1985, 'Славгород', '5663', 4),
(1986, 'Славское', '3251', 13),
(1987, 'Славута', '3842', 22),
(1988, 'Славутич', '4479', 10),
(1989, 'Славяносербск', '6473', 12),
(1990, 'Славянск', '6262', 5),
(1991, 'Слатино', '5763', 20),
(1992, 'Сливино', '512', 14),
(1993, 'Слобода', '5454', 18),
(1994, 'Слобода', '5447', 18),
(1995, 'Слободище', '4143', 6),
(1996, 'Слободка', '3551', 19),
(1997, 'Слободка', '3245', 13),
(1998, 'Слободка-гуменецкая', '4332', 22),
(1999, 'Слободка-рыхтивская', '4332', 22),
(2000, 'Словяносербка', '4859', 15),
(2001, 'Смела', '4733', 23),
(2002, 'Смелое', '5448', 18),
(2003, 'Смодна', '3478', 9),
(2004, 'Смолино', '5258', 11),
(2005, 'Смотрич', '4336', 22),
(2006, 'Смыга', '3656', 17),
(2007, 'Смыковцы', '352', 19),
(2008, 'Снежное', '6256', 5),
(2009, 'Снигиревка', '5162', 14),
(2010, 'Снятин', '', 9),
(2011, 'Снятын', '3476', 9),
(2012, 'Собич', '5449', 18),
(2013, 'Соболевка', '4353', 2),
(2014, 'Советский', '6551', 1),
(2015, 'Советское', '654', 1),
(2016, 'Созоновка', '6565', 11),
(2017, 'Сокаль', '3257', 13),
(2018, 'Сокиринцы', '432', 2),
(2019, 'Сокиричи', '3365', 3),
(2020, 'Сокирница', '3142', 7),
(2021, 'Сокиряны', '3739', 25),
(2022, 'Соколец', '4342', 2),
(2023, 'Соколовка', '4340', 2),
(2024, 'Соколовское', '6565', 11),
(2025, 'Сокольники', '3230', 13),
(2026, 'Соледар', '6274', 5),
(2027, 'Соленое', '5616', 4),
(2028, 'Солнечное', '612', 8),
(2029, 'Солнечное', '5446', 18),
(2030, 'Соломоново', '3122', 7),
(2031, 'Солонив', '', 17),
(2032, 'Солоницевка', '5763', 20),
(2033, 'Солонка', '3230', 13),
(2034, 'Солотвин', '3471', 9),
(2035, 'Солотвино', '3134', 7),
(2036, 'Соляное', '6557', 1),
(2037, 'Сопов', '3433', 9),
(2038, 'Сосница', '4655', 24),
(2039, 'Сосновка', '3249', 13),
(2040, 'Сосновка', '4344', 2),
(2041, 'Сосновое', '3653', 17),
(2042, 'Сосоновка', '5740', 20),
(2043, 'Софиевка', '5650', 4),
(2044, 'Софиевская Борщаговка', '44', 10),
(2045, 'Софиевский', '6432', 12),
(2046, 'Спартак', '', 5),
(2047, 'Среднее', '3122', 7),
(2048, 'Среднее водяное', '3122', 7),
(2049, 'Средний бабин', '3472', 9),
(2050, 'Ставище', '4464', 10),
(2051, 'Стайки', '4473', 10),
(2052, 'Станично-Луганское', '6472', 12),
(2053, 'Станишовка', '412', 6),
(2054, 'Старая Выжевка', '3346', 3),
(2055, 'Старая збурьевка', '5539', 21),
(2056, 'Старая ивановка', '5446', 18),
(2057, 'Старая некрасовка', '4841', 15),
(2058, 'Старая Синява', '3850', 22),
(2059, 'Старобельск', '6461', 12),
(2060, 'Старобешево', '6253', 5),
(2061, 'Староверовка', '5751', 20),
(2062, 'Старовойтовое', '3377', 3),
(2063, 'Старое', '4495', 10),
(2064, 'Старое село', '3230', 13),
(2065, 'Староконстантинов', '3854', 22),
(2066, 'Старомихайловка', '6212', 5),
(2067, 'Староселье', '3376', 3),
(2068, 'Старые бабаны', '', 23),
(2069, 'Старые кодаки', '562', 4),
(2070, 'Старые петровцы', '44', 10),
(2071, 'Старый белоус', '4622', 24),
(2072, 'Старый косов', '3478', 9),
(2073, 'Старый кривин', '3842', 22),
(2074, 'Старый крым', '629', 5),
(2075, 'Старый Крым', '6555', 1),
(2076, 'Старый Мерчик', '5753', 20),
(2077, 'Старый Салтов', '5741', 20),
(2078, 'Старый Самбор', '3238', 13),
(2079, 'Старый солотвин', '4143', 6),
(2080, 'Старый ярычев', '3254', 13),
(2081, 'Стаханов', '6444', 12),
(2082, 'Стеблев', '4735', 23),
(2083, 'Стеблевка', '3142', 7),
(2084, 'Стебник', '3244', 13),
(2085, 'Степановка', '542', 18),
(2086, 'Степановка', '', 21),
(2087, 'Степань', '3655', 17),
(2088, 'Стецковка', '542', 18),
(2089, 'Стожково', '', 5),
(2090, 'Стопчатов', '3478', 9),
(2091, 'Сторожинец', '3735', 25),
(2092, 'Сторонибабы', '3264', 13),
(2093, 'Стоянка', '44', 10),
(2094, 'Страбычово', '3131', 7),
(2095, 'Страдч', '3256', 13),
(2096, 'Страшевичи', '3238', 13),
(2097, 'Стриганы', '3842', 22),
(2098, 'Стрижавка', '432', 2),
(2099, 'Стрижевка', '4130', 6),
(2100, 'Строинцы', '3733', 25),
(2101, 'Струга', '3847', 22),
(2102, 'Струмовка', '3322', 3),
(2103, 'Струсов', '3551', 19),
(2104, 'Стрый', '3245', 13),
(2105, 'Студеная', '4349', 2),
(2106, 'Ступки', '352', 19),
(2107, 'Стуфчинцы', '3822', 22),
(2108, 'Субботцы', '6556', 11),
(2109, 'Суворово', '4841', 15),
(2110, 'Судак', '6566', 1),
(2111, 'Судилков', '3840', 22),
(2112, 'Судовая вишня', '3234', 13),
(2113, 'Сумы', '542', 18),
(2114, 'Сурско-литовское', '562', 4),
(2115, 'Суск', '3365', 3),
(2116, 'Суслы', '4141', 6),
(2117, 'Сутиски', '4355', 2),
(2118, 'Суходольск', '6435', 12),
(2119, 'Сушковка', '', 23),
(2120, 'Сходница', '3248', 13),
(2121, 'Счастливое', '5235', 11),
(2122, 'Счастливцево', '5534', 21),
(2123, 'Счастье', '642', 12),
(2124, 'Сычавка', '4855', 15),
(2125, 'Сюртэ', '3122', 7),
(2126, 'Сядрине', '', 24),
(2127, 'Табаки', '4846', 15),
(2128, 'Таврийск', '4332', 21),
(2129, 'Таврия', '5537', 21),
(2130, 'Таирово', '4851', 15),
(2131, 'Талалаевка', '4634', 24),
(2132, 'Тальное', '4731', 23),
(2133, 'Тамбовка', '6550', 1),
(2134, 'Тараканов', '3656', 17),
(2135, 'Тарановка', '5747', 20),
(2136, 'Тарасовка', '4494', 10),
(2137, 'Тарасово', '', 3),
(2138, 'Тараща', '4466', 10),
(2139, 'Таромское', '562', 4),
(2140, 'Тарутино', '4847', 15),
(2141, 'Татарбунары', '4844', 15),
(2142, 'Татаров', '3434', 9),
(2143, 'Тельманово', '6279', 5),
(2144, 'Теофиполь', '3844', 22),
(2145, 'Теплик', '4353', 2),
(2146, 'Тепличное', '612', 8),
(2147, 'Тепловка', '5617', 4),
(2148, 'Теплогорск', '6444', 12),
(2149, 'Теплодар', '482', 15),
(2150, 'Теребовля', '3551', 19),
(2151, 'Терезино', '4463', 10),
(2152, 'Тересва', '3134', 7),
(2153, 'Терешки', '5322', 16),
(2154, 'Терноватое', '6144', 8),
(2155, 'Терновка', '05636', 4),
(2156, 'Терново', '3134', 7),
(2157, 'Тернополь', '352', 19),
(2158, 'Терны', '5452', 18),
(2159, 'Тетеревка', '412', 6),
(2160, 'Тетиев', '4460', 10),
(2161, 'Тиврев', '', 2),
(2162, 'Тиловое', '692', 1),
(2163, 'Тисменница', '', 9),
(2164, 'Титусовка', '4342', 2),
(2165, 'Тишковичи', '3372', 3),
(2166, 'Тлумач', '3479', 9),
(2167, 'Токмак', '6178', 8),
(2168, 'Токмаковка', '', 4),
(2169, 'Токовское', '5656', 4),
(2170, 'Толстое', '3554', 19),
(2171, 'Толстолуг', '352', 19),
(2172, 'Томаковка', '5668', 4),
(2173, 'Томашгород', '3635', 17),
(2174, 'Томашовка', '5452', 18),
(2175, 'Томашполь', '4348', 2),
(2176, 'Топильня', '4161', 6),
(2177, 'Топольное', '652', 1),
(2178, 'Топоровцы', '3733', 25),
(2179, 'Торговица', '3430', 9),
(2180, 'Торговица', '3433', 9),
(2181, 'Торез', '6254', 5),
(2182, 'Торское', '3554', 19),
(2183, 'Торчин', '3322', 3),
(2184, 'Тошковка', '6455', 12),
(2185, 'Требухов', '4494', 10),
(2186, 'Треповка', '6556', 11),
(2187, 'Троицкое', '6456', 12),
(2188, 'Тростянец', '5458', 18),
(2189, 'Тростянец', '4343', 2),
(2190, 'Тростянец', '3241', 13),
(2191, 'Трускавец', '3247', 13),
(2192, 'Тужилов', '3472', 9),
(2193, 'Тульчин', '4335', 2),
(2194, 'Турбов', '4358', 2),
(2195, 'Турийск', '3363', 3),
(2196, 'Турички', '3145', 7),
(2197, 'Турка', '3269', 13),
(2198, 'Турка', '3433', 9),
(2199, 'Турьи реметы', '3145', 7),
(2200, 'Тывров', '4355', 2),
(2201, 'Тысменица', '3436', 9),
(2202, 'Тютьки', '432', 2),
(2203, 'Тячев', '3134', 7),
(2204, 'Углегорск', '6252', 5),
(2205, 'Угледар', '6273', 5),
(2206, 'Угля', '3134', 7),
(2207, 'Угнев', '', 13),
(2208, 'Угорники', '3422', 9),
(2209, 'Угринов', '3422', 9),
(2210, 'Угроеды', '5459', 18),
(2211, 'Удачное', '', 5),
(2212, 'Удич', '4353', 2),
(2213, 'Удрицк', '3658', 17),
(2214, 'Ужгород', '312', 7),
(2215, 'Узин', '4463', 10),
(2216, 'Украинка', '4472', 10),
(2217, 'Украинск', '6237', 5),
(2218, 'Укромное', '652', 1),
(2219, 'Уладовка', '4347', 2),
(2220, 'Уланов', '43388', 2),
(2221, 'Улашановка', '3842', 22),
(2222, 'Ульяновка', '5259', 11),
(2223, 'Умань', '4744', 23),
(2224, 'Усатово', '4852', 15),
(2225, 'Успенка', '6436', 12),
(2226, 'Устерики', '3432', 9),
(2227, 'Устивица', '5345', 16),
(2228, 'Устилуг', '3342', 3),
(2229, 'Устимовка', '4471', 10),
(2230, 'Устиновка', '5239', 11),
(2231, 'Усть-Черна', '3134', 7),
(2232, 'Утковка', '572', 20),
(2233, 'Ушомир', '4142', 6),
(2234, 'Фанчиково', '3143', 7),
(2235, 'Фастов', '4465', 10),
(2236, 'Фащевка', '6441', 12),
(2237, 'Федоровка', '3342', 3),
(2238, 'Феодосия', '6562', 1),
(2239, 'Фонтанка', '4855', 15),
(2240, 'Фонтаны', '652', 1),
(2241, 'Форос', '654', 1),
(2242, 'Фрунзе', '5534', 21),
(2243, 'Фрунзе', '6473', 12),
(2244, 'Фрунзовка', '4860', 15),
(2245, 'Фурсы', '4463', 10),
(2246, 'Халтурино', '5346', 16),
(2247, 'Халтурино', '5341', 16),
(2248, 'Харцызск', '6257', 5),
(2249, 'Харьков', '57', 20),
(2250, 'Хащеватое', '6554', 11),
(2251, 'Хащевое', '5612', 4),
(2252, 'Херсон', '552', 21),
(2253, 'Хижинцы', '432', 2),
(2254, 'Хиночи', '3634', 17),
(2255, 'Хирев', '', 13),
(2256, 'Хишевичи', '3231', 13),
(2257, 'Хлебодарское', '4852', 15),
(2258, 'Хлыстуновка', '4734', 23),
(2259, 'Хмельник', '43388', 2),
(2260, 'Хмельницкий', '382', 22),
(2261, 'Ходаки', '4142', 6),
(2262, 'Ходовичи', '3245', 13),
(2263, 'Ходоров', '3239', 13),
(2264, 'Ходоров', '5252', 11),
(2265, 'Ходосовка', '', 10),
(2266, 'Холодная балка', '4852', 15),
(2267, 'Холодноводка', '3230', 13),
(2268, 'Холоднянское', '', 23),
(2269, 'Хорол', '5362', 16),
(2270, 'Хоростков', '3557', 19),
(2271, 'Хорошево', '572', 20),
(2272, 'Хотень', '542', 18),
(2273, 'Хотин', '37312', 25),
(2274, 'Хотов', '44', 10),
(2275, 'Хрещатик', '', 23),
(2276, 'Хриплин', '3422', 9),
(2277, 'Христиновка', '4745', 23),
(2278, 'Христофоровка', '564', 4),
(2279, 'Хрящеватое', '', 12),
(2280, 'Хуст', '3142', 7),
(2281, 'Хутор-Будилов', '', 9),
(2282, 'Царедаровка', '5745', 20),
(2283, 'Царичанка', '5610', 4),
(2284, 'Цибулев', '4746', 23),
(2285, 'Цибулево', '6556', 11),
(2286, 'Цинева', '3474', 9),
(2287, 'Циркуны', '572', 20),
(2288, 'Цукурино', '6237', 5),
(2289, 'Цумань', '3348', 3),
(2290, 'Цюрупинск', '5542', 21),
(2291, 'Чабаны', '44', 10),
(2292, 'Чагор', '3734', 25),
(2293, 'Чайкино', '652', 1),
(2294, 'Чапаевка', '', 23),
(2295, 'Чапаево', '5755', 20),
(2296, 'Чаплинка', '5538', 21),
(2297, 'Чаплино', '93549', 4),
(2298, 'Чаруков', '3322', 3),
(2299, 'Часниковка', '4635', 24),
(2300, 'Часов Яр', '6274', 5),
(2301, 'Чемерин', '3365', 3),
(2302, 'Чемерисы-барские', '43410', 2),
(2303, 'Чемеровцы', '3859', 22),
(2304, 'Червоная Зирка', '3822', 22),
(2305, 'Червоная каменка', '5235', 11),
(2306, 'Червоная слобода', '4478', 10),
(2307, 'Червоная слобода', '472', 23),
(2308, 'Червоная украина', '6297', 5),
(2309, 'Червоноармейск', '4231', 6),
(2310, 'Червоноармейское', '4846', 15),
(2311, 'Червоноград', '3249', 13),
(2312, 'Червоногранитное', '4145', 6),
(2313, 'Червоногригоровка', '5662', 4),
(2314, 'Червоноднепровка', '612', 8),
(2315, 'Червоное', '5444', 18),
(2316, 'Червоное', '4136', 6),
(2317, 'Червонозаводское', '5356', 16),
(2318, 'Червонопартизанск', '6434', 12),
(2319, 'Червоные поды', '564', 4),
(2320, 'Червоный Донец', '5749', 20),
(2321, 'Червоный кут', '6565', 11),
(2322, 'Черкасская Лозовая', '5763', 20),
(2323, 'Черкасское', '6262', 5),
(2324, 'Черкассы', '472', 23),
(2325, 'Черляны', '3231', 13),
(2326, 'Черневцы', '4337', 2),
(2327, 'Чернигов', '462', 24),
(2328, 'Черниговка', '6140', 8),
(2329, 'Чернобай', '4739', 23),
(2330, 'Чернобыль', '4493', 10),
(2331, 'Черновцы', '372', 25),
(2332, 'Черногородка', '0278', 10),
(2333, 'Черномин', '4349', 2),
(2334, 'Черноморское', '6558', 1),
(2335, 'Черноморское', '4855', 15),
(2336, 'Черноморьевка', '5536', 21),
(2337, 'Чернотисов', '3143', 7),
(2338, 'Чернухи', '5340', 16),
(2339, 'Черный остров', '3822', 22),
(2340, 'Чернянка', '5536', 21),
(2341, 'Чернятин', '3430', 9),
(2342, 'Черняхов', '4134', 6),
(2343, 'Черняховка', '6565', 11),
(2344, 'Чертория', '3736', 25),
(2345, 'Чечелево', '5366', 16),
(2346, 'Чечельник', '4351', 2),
(2347, 'Чигирин', '4730', 23),
(2348, 'Чижовка', '4141', 6),
(2349, 'Чинадиево', '3131', 7),
(2350, 'Чистенькое', '652', 1),
(2351, 'Чистополье', '6557', 1),
(2352, 'Чкаловка', '564', 4),
(2353, 'Чкалово', '6550', 1),
(2354, 'Чкалово', '5662', 4),
(2355, 'Чкалово', '5548', 21),
(2356, 'Чкаловское', '5746', 20),
(2357, 'Чмыровка', '6461', 12),
(2358, 'Чома', '3141', 7),
(2359, 'Чоп', '3137', 7),
(2360, 'Чоповичи', '4133', 6),
(2361, 'Чортков', '3552', 19),
(2362, 'Чубинское', '4495', 10),
(2363, 'Чугуев', '5746', 20),
(2364, 'Чуднов', '4139', 6),
(2365, 'Чуква', '3236', 13),
(2366, 'Чумаки', '562', 4),
(2367, 'Чупаховка', '5446', 18),
(2368, 'Чутово', '5347', 16),
(2369, 'Шабельня', '3252', 13),
(2370, 'Шабо', '4849', 15),
(2371, 'Шаланки', '3143', 7),
(2372, 'Шалыгино', '5444', 18),
(2373, 'Шамраевка', '268', 10),
(2374, 'Шаргород', '4344', 2),
(2375, 'Шаровечка', '3822', 22),
(2376, 'Шатрище', '05456', 18),
(2377, 'Шахворостовка', '4130', 6),
(2378, 'Шахтерск', '6255', 5),
(2379, 'Шахтерское', '6434', 12),
(2380, 'Шахтное', '6275', 5),
(2381, 'Шацк', '3355', 3),
(2382, 'Швайковка', '4143', 6),
(2383, 'Шевченково', '5751', 20),
(2384, 'Шевченково', '5751', 20),
(2385, 'Шевченково', '6153', 8),
(2386, 'Шевченково', '4843', 15),
(2387, 'Шелестово', '5763', 20),
(2388, 'Шелудьковка', '5747', 20),
(2389, 'Шенборн', '3131', 7),
(2390, 'Шепель', '3322', 3),
(2391, 'Шепетовка', '3840', 22),
(2392, 'Шестаковка', '6565', 11),
(2393, 'Шестовица', '4622', 24),
(2394, 'Шешоры', '3478', 9),
(2395, 'Шибене', '04477', 10),
(2396, 'Широкая гребля', '4342', 2),
(2397, 'Широкое', '6136', 8),
(2398, 'Широкое', '5657', 4),
(2399, 'Широкое', '5537', 21),
(2400, 'Широкое', '612', 8),
(2401, 'Ширяево', '4858', 15),
(2402, 'Шишаки', '5352', 16),
(2403, 'Шкаровка', '4463', 10),
(2404, 'Шкло', '3259', 13),
(2405, 'Шкурупиевка', '5363', 16),
(2406, 'Шляхтинцы', '352', 19),
(2407, 'Шолохово', '5662', 4),
(2408, 'Шостка', '5449', 18),
(2409, 'Шпанов', '362', 17),
(2410, 'Шпетки', '3738', 25),
(2411, 'Шпиков', '4335', 2),
(2412, 'Шпола', '4741', 23),
(2413, 'Шрамковка', '4738', 23),
(2414, 'Шубков', '362', 17),
(2415, 'Шумск', '3558', 19),
(2416, 'Щебетовка', '6566', 1),
(2417, 'Щелкино', '6557', 1),
(2418, 'Щербани', '', 16),
(2419, 'Щирец', '3230', 13),
(2420, 'Щорс', '4654', 24),
(2421, 'Щорсовка', '4142', 6),
(2422, 'Щорсовка', '5534', 21),
(2423, 'Энергодар', '6139', 8),
(2424, 'Эсхар', '5746', 20),
(2425, 'Юбилейное', '562', 4),
(2426, 'Юбилейное', '642', 12),
(2427, 'Южная ломоватка', '6563', 12),
(2428, 'Южноукраинск', '5136', 14),
(2429, 'Южный', '4842', 15),
(2430, 'Юзефо-Николаевка', '4342', 2),
(2431, 'Юнокоммунаровск', '6252', 5),
(2432, 'Юркивцы с.', '', 22),
(2433, 'Юрковка', '4464', 10),
(2434, 'Юровка с.', '44', 10),
(2435, 'Юрьевка', '6297', 5),
(2436, 'Юрьевка', '6436', 12),
(2437, 'Юрьевка', '', 4),
(2438, 'Яблонец', '4149', 6),
(2439, 'Яблоница', '3434', 9),
(2440, 'Яблонов', '3478', 9),
(2441, 'Яворов', '3259', 13),
(2442, 'Яготин', '4475', 10),
(2443, 'Яковлевка', '', 5),
(2444, 'Якушинцы', '432', 2),
(2445, 'Ялта', '654', 1),
(2446, 'Ялта', '6297', 5),
(2447, 'Ялтушков', '43410', 2),
(2448, 'Ямница', '3422', 9),
(2449, 'Ямполь', '3841', 22),
(2450, 'Ямполь', '5456', 18),
(2451, 'Ямполь', '4336', 2),
(2452, 'Ямполь', '3230', 13),
(2453, 'Янтарное', '6556', 1),
(2454, 'Яремча', '3434', 9),
(2455, 'Яреськи', '5352', 16),
(2456, 'Ярмолинцы', '3853', 22),
(2457, 'Ярославка', '4741', 23),
(2458, 'Ярошевка', '4742', 23),
(2459, 'Ярунь', '4141', 6),
(2460, 'Ясеновский', '6433', 12),
(2461, 'Ясеновцы', '3265', 13),
(2462, 'Ясиноватая', '6236', 5),
(2463, 'Ясиня', '3122', 7),
(2464, 'Ясногорка', '3655', 17),
(2465, 'Ясногородка', '44', 10),
(2466, 'Ясное', '6564', 1);

-- --------------------------------------------------------

--
-- Структура таблиці `country`
--

CREATE TABLE IF NOT EXISTS `country` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `country`
--

INSERT INTO `country` (`ID`, `NAME`) VALUES
(1, 'Украина');

-- --------------------------------------------------------

--
-- Структура таблиці `events`
--

CREATE TABLE IF NOT EXISTS `events` (
  `ID` int(11) NOT NULL,
  `date_end` datetime DEFAULT NULL,
  `date_start` datetime DEFAULT NULL,
  `description` longtext,
  `is_active` tinyint(1) DEFAULT '0',
  `is_private` tinyint(1) DEFAULT '0',
  `is_reg_opened` tinyint(1) DEFAULT '0',
  `is_started` tinyint(1) DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_events_type` (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `events`
--

INSERT INTO `events` (`ID`, `date_end`, `date_start`, `description`, `is_active`, `is_private`, `is_reg_opened`, `is_started`, `name`, `type`) VALUES
(1, '2015-06-02 00:00:00', '2015-06-24 00:00:00', 'sfdsfdfs', 1, 0, 1, 0, 'game', 1);

-- --------------------------------------------------------

--
-- Структура таблиці `event_types`
--

CREATE TABLE IF NOT EXISTS `event_types` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `event_types`
--

INSERT INTO `event_types` (`ID`, `NAME`) VALUES
(1, 'game');

-- --------------------------------------------------------

--
-- Структура таблиці `fractions`
--

CREATE TABLE IF NOT EXISTS `fractions` (
  `ID` int(11) NOT NULL,
  `ACTIVE` tinyint(1) DEFAULT '0',
  `DESCRIPTION` longtext,
  `INFLUENCE` int(11) DEFAULT NULL,
  `MONEY` int(11) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `deputy_leader` int(11) DEFAULT NULL,
  `leader` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_fractions_leader` (`leader`),
  KEY `FK_fractions_deputy_leader` (`deputy_leader`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблиці `gps`
--

CREATE TABLE IF NOT EXISTS `gps` (
  `ID` int(11) NOT NULL,
  `ACCURACY` float DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `DESCRIPTION` longtext,
  `LATITUDE` float DEFAULT NULL,
  `LONGITUDE` float DEFAULT NULL,
  `SPEED` float DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблиці `items`
--

CREATE TABLE IF NOT EXISTS `items` (
  `ID` int(11) NOT NULL,
  `DESCRIPTION` longtext,
  `NAME` varchar(255) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_items_type` (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблиці `item_type`
--

CREATE TABLE IF NOT EXISTS `item_type` (
  `ID` int(11) NOT NULL,
  `DESCRIPTION` longtext,
  `NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблиці `quests`
--

CREATE TABLE IF NOT EXISTS `quests` (
  `ID` int(11) NOT NULL,
  `CODE` varchar(255) DEFAULT NULL,
  `DESCRIPTION` longtext,
  `EXPERIENCE` int(11) DEFAULT NULL,
  `HINT` longtext,
  `IMAGE` varchar(255) DEFAULT NULL,
  `LEVEL` int(11) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `PRICE` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `event` int(11) DEFAULT NULL,
  `finisher` int(11) DEFAULT NULL,
  `owner` int(11) DEFAULT NULL,
  `parent` int(11) DEFAULT NULL,
  `performer` int(11) DEFAULT NULL,
  `target` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_quests_event` (`event`),
  KEY `FK_quests_performer` (`performer`),
  KEY `FK_quests_parent` (`parent`),
  KEY `FK_quests_owner` (`owner`),
  KEY `FK_quests_target` (`target`),
  KEY `FK_quests_finisher` (`finisher`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблиці `region`
--

CREATE TABLE IF NOT EXISTS `region` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `COUNTRY_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_REGION_COUNTRY_ID` (`COUNTRY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `region`
--

INSERT INTO `region` (`ID`, `NAME`, `COUNTRY_ID`) VALUES
(1, 'АР Крым', 1),
(2, 'Винницкая область', 1),
(3, 'Волынская область', 1),
(4, 'Днепропетровская область', 1),
(5, 'Донецкая область', 1),
(6, 'Житомирская область', 1),
(7, 'Закарпатская область', 1),
(8, 'Запорожская область', 1),
(9, 'Ивано-Франковская область', 1),
(10, 'Киевская область', 1),
(11, 'Кировоградская область', 1),
(12, 'Луганская область', 1),
(13, 'Львовская область', 1),
(14, 'Николаевская область', 1),
(15, 'Одесская область', 1),
(16, 'Полтавская область', 1),
(17, 'Ровенская область', 1),
(18, 'Сумская область', 1),
(19, 'Тернопольская область', 1),
(20, 'Харьковская область', 1),
(21, 'Херсонская область', 1),
(22, 'Хмельницкая область', 1),
(23, 'Черкасская область', 1),
(24, 'Черниговская область', 1),
(25, 'Черновицкая область', 1);

-- --------------------------------------------------------

--
-- Структура таблиці `stalkers`
--

CREATE TABLE IF NOT EXISTS `stalkers` (
  `ID` int(11) NOT NULL,
  `ACTIVE` tinyint(1) DEFAULT '0',
  `CALLSIGN` varchar(255) DEFAULT NULL,
  `DESCRIPTION` longtext,
  `EXPERIENCE` int(11) DEFAULT NULL,
  `has_PDA` tinyint(1) DEFAULT '0',
  `has_passport` tinyint(1) DEFAULT '0',
  `LEGEND` longtext,
  `legend_master` longtext,
  `MONEY` int(11) DEFAULT NULL,
  `PASSPORT` varchar(255) DEFAULT NULL,
  `PHOTO` varchar(255) DEFAULT NULL,
  `RANK` int(11) DEFAULT NULL,
  `event` int(11) DEFAULT NULL,
  `fraction` int(11) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_stalkers_event` (`event`),
  KEY `FK_stalkers_user` (`user`),
  KEY `FK_stalkers_fraction` (`fraction`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблиці `tidings`
--

CREATE TABLE IF NOT EXISTS `tidings` (
  `ID` int(11) NOT NULL,
  `date_pub` datetime DEFAULT NULL,
  `DESCRIPTION` longtext,
  `NAME` varchar(255) DEFAULT NULL,
  `publisher` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_tidings_publisher` (`publisher`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблиці `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `ID` int(11) NOT NULL,
  `BIRTHDATE` date DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `DESCRIPTION` longtext,
  `EMAIL` varchar(255) DEFAULT NULL,
  `FIO` varchar(255) DEFAULT NULL,
  `LASTLOGIN` datetime DEFAULT NULL,
  `LOGIN` varchar(255) DEFAULT NULL,
  `PASS` varchar(255) DEFAULT NULL,
  `PHONE` varchar(255) DEFAULT NULL,
  `PICTURE` varchar(255) DEFAULT NULL,
  `city` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_users_city` (`city`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `users`
--

INSERT INTO `users` (`ID`, `BIRTHDATE`, `CREATED`, `DESCRIPTION`, `EMAIL`, `FIO`, `LASTLOGIN`, `LOGIN`, `PASS`, `PHONE`, `PICTURE`, `city`) VALUES
(1, '1990-02-08', '2012-09-12 13:11:42', NULL, 'KiberPUNK.mail@gmail.com', 'Корзун Сергей Витальевич', '2014-03-26 22:05:38', 'Nargott', '28f0865e4d96be27a36c9f902800fdb4', '+380635847948', '', 1252);

--
-- Обмеження зовнішнього ключа збережених таблиць
--

--
-- Обмеження зовнішнього ключа таблиці `city`
--
ALTER TABLE `city`
  ADD CONSTRAINT `FK_CITY_REGION_ID` FOREIGN KEY (`REGION_ID`) REFERENCES `region` (`ID`);

--
-- Обмеження зовнішнього ключа таблиці `events`
--
ALTER TABLE `events`
  ADD CONSTRAINT `FK_events_type` FOREIGN KEY (`type`) REFERENCES `event_types` (`ID`);

--
-- Обмеження зовнішнього ключа таблиці `fractions`
--
ALTER TABLE `fractions`
  ADD CONSTRAINT `FK_fractions_deputy_leader` FOREIGN KEY (`deputy_leader`) REFERENCES `stalkers` (`ID`),
  ADD CONSTRAINT `FK_fractions_leader` FOREIGN KEY (`leader`) REFERENCES `stalkers` (`ID`);

--
-- Обмеження зовнішнього ключа таблиці `items`
--
ALTER TABLE `items`
  ADD CONSTRAINT `FK_items_type` FOREIGN KEY (`type`) REFERENCES `item_type` (`ID`);

--
-- Обмеження зовнішнього ключа таблиці `quests`
--
ALTER TABLE `quests`
  ADD CONSTRAINT `FK_quests_finisher` FOREIGN KEY (`finisher`) REFERENCES `stalkers` (`ID`),
  ADD CONSTRAINT `FK_quests_event` FOREIGN KEY (`event`) REFERENCES `events` (`ID`),
  ADD CONSTRAINT `FK_quests_owner` FOREIGN KEY (`owner`) REFERENCES `stalkers` (`ID`),
  ADD CONSTRAINT `FK_quests_parent` FOREIGN KEY (`parent`) REFERENCES `quests` (`ID`),
  ADD CONSTRAINT `FK_quests_performer` FOREIGN KEY (`performer`) REFERENCES `stalkers` (`ID`),
  ADD CONSTRAINT `FK_quests_target` FOREIGN KEY (`target`) REFERENCES `stalkers` (`ID`);

--
-- Обмеження зовнішнього ключа таблиці `region`
--
ALTER TABLE `region`
  ADD CONSTRAINT `FK_REGION_COUNTRY_ID` FOREIGN KEY (`COUNTRY_ID`) REFERENCES `country` (`ID`);

--
-- Обмеження зовнішнього ключа таблиці `stalkers`
--
ALTER TABLE `stalkers`
  ADD CONSTRAINT `FK_stalkers_fraction` FOREIGN KEY (`fraction`) REFERENCES `fractions` (`ID`),
  ADD CONSTRAINT `FK_stalkers_event` FOREIGN KEY (`event`) REFERENCES `events` (`ID`),
  ADD CONSTRAINT `FK_stalkers_user` FOREIGN KEY (`user`) REFERENCES `users` (`ID`);

--
-- Обмеження зовнішнього ключа таблиці `tidings`
--
ALTER TABLE `tidings`
  ADD CONSTRAINT `FK_tidings_publisher` FOREIGN KEY (`publisher`) REFERENCES `users` (`ID`);

--
-- Обмеження зовнішнього ключа таблиці `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `FK_users_city` FOREIGN KEY (`city`) REFERENCES `city` (`ID`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
