package mailer

const (
	ReplyToEmail = "prometheus.larp@gmail.com"
	ReplyToName  = "РК_Прометей"

	CommentMessage = "Комментарий организатора:"
	Contacts       = `Если у Вас возникли дополнительные вопросы, обращайтесь на ` + ReplyToEmail + ` 
	или в наш Телеграм-канал https://t.me/joinchat/IYRh6RQX3K3voL3UW_AfGw
	
	https://prometheus.team/`

	Sign = "С ув. РК Прометей"

	PayCard       = "4149 5100 6426 5558"
	BankName      = "Raiffeisen Bank"
	PayCardHolder = "Serhii Pronchenko"

	ApprovedEmailTextTemplate = `Ваша заявка на участие в мероприятии "{{.EventName}}" принята!
    Указанный при регистрации позывной: {{.Callsign}}.
    Группировка: {{.Fraction}} 
	(место на участие будет забронированно только после полной оплаты взноса)
	
	Ваш взнос составляет {{.Amount}} грн. 
	
	"На полигоне" взносы не принимаются. Спасибо за понимание.

	Номер нашей карты {{.BankName}}:

	{{.PayCard}}
	{{.PayCardHolder}}

	В назначении оплаты указывайте свой позывной для скорой их обработки.
	После проведения платежа отправьте скриншот или фото чека на {{.ReplyToEmail}}
	(или просто ответьте на это письмо).
	
	{{if .Comment}}
	{{.Comment}}
	{{end}}

	{{.Contacts}}

	{{.Sign}}`

	ApprovedAndPaidEmailTextTemplate = `Ваша заявка на участие в мероприятии "{{.EventName}}" принята!
    Указанный при регистрации позывной: {{.Callsign}}.
    Группировка: {{.Fraction}}.
	Проверить статус своей заявки, посмотреть список участников, а так же многое другое Вы можете
	совершив вход в Систему: https://stalk.net.ua/#/login

	{{if .Comment}}
	{{.Comment}}
	{{end}}

	{{.Contacts}}

	{{.Sign}}`

	PaidEmailTextTemplate = `Ваша оплата взноса за участие в мероприятии "{{.EventName}}" принята!
    Указанный при регистрации позывной: {{.Callsign}}.
    Группировка: {{.Fraction}}.
	(место на участие для Вас забронировано)	

	Сумма оплаты: {{.PaidAmount}} грн.
	Благодарим и ждем Вас на игре!

	{{if .Comment}}
	{{.Comment}}
	{{end}}

	{{.Contacts}}

	{{.Sign}}`

	PaidPartiallyEmailTextTemplate = `Ваша оплата взноса за участие в мероприятии "{{.EventName}}" частично принята!
    Указанный при регистрации позывной: {{.Callsign}}.
    Группировка: {{.Fraction}}.
	(место на участие будет забронированно только после полной оплаты взноса)

	Сумма оплаты: {{.PaidAmount}} грн.
	Необходимая сумма взноса (до {{.DiscountDate}}): {{.DiscountAmountUAH}} грн.
	Необходимая сумма взноса (после {{.DiscountDate}}): {{.Amount}} грн.
	Благодарим и ожидаем оставшейся части оплаты взноса в размере {{.AmountDiff}} грн.

	{{if .Comment}}
	{{.Comment}}
	{{end}}

	{{.Contacts}}

	{{.Sign}}`

	CommentedEmailTextTemplate = `Ваша заявка на участие в мероприятии "{{.EventName}}" была прокоментирована организаторами
    Указанный при регистрации позывной: {{.Callsign}}.
    Группировка: {{.Fraction}}.
	
	{{.Comment}}

	{{.Contacts}}

	{{.Sign}}`

	DeclinedEmailTextTemplate = `Ваша заявка на участие в мероприятии "{{.EventName}}" была отклонена организаторами
    Указанный при регистрации позывной: {{.Callsign}}.
    Группировка: {{.Fraction}}.
	
	{{if .Comment}}
	{{.Comment}}
	{{end}}

	{{.Contacts}}

	{{.Sign}}`

	PasswordRestoreEmailTextTemplate = `На Ваш аккаунт stalk.net.ua был запрошен сброс пароля

    Ссылка на восстановление аккаунта: {{.Link}}
	
	Пройдите по указанной ссылке и следуйте приведенным инструкциям для сброса пароля.
	`

	NotifyUnpaidEmailsTextTemplate = `Ваша заявка на участие в мероприятии "{{.EventName}}" принята
 	и все еще ожидает оплаты!
    Указанный при регистрации позывной: {{.Callsign}}.
    Группировка: {{.Fraction}} 
	(место на участие будет забронированно только после полной оплаты взноса)
	
	Ваш взнос составляет {{.Amount}} грн.

	Номер нашей карты {{.BankName}}:

	{{.PayCard}}
	{{.PayCardHolder}}

	В назначении оплаты указывайте свой позывной для скорой их обработки.
	После проведения платежа отправьте скриншот или фото чека на {{.ReplyToEmail}}
	(или просто ответьте на это письмо).

	В случае измений в планах/возможностях (например, вы не можете поехать на игру) 
	настоятельно просим сообщить об этом организаторам!
	
	{{.Contacts}}

	{{.Sign}}`
)
