#!/usr/bin/env bash
#cd ..
go get -u github.com/golangci/golangci-lint/cmd/golangci-lint
#GL_DEBUG=linters_output GOPACKAGESPRINTGOLISTERRORS=1
golangci-lint run conf/... dao/... helpers/... images/... log/... services/...
#conf/... dao/... helpers/... images/... log/... services/...